@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("https://use.fontawesome.com/releases/v5.13.0/css/all.css");
/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
    font-family: "Montserrat", sans-serif !important;
}

a {
    color: #1977cc;
    text-decoration: none;
}
a:hover {
    color: unset;
}
ul {
    list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Montserrat", sans-serif;
}

/*--------------------------------------------------------------
  # Preloader
  --------------------------------------------------------------*/
#preloader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9999;
    overflow: hidden;
    background: #fff;
}

#preloader:before {
    content: "";
    position: fixed;
    top: calc(50% - 30px);
    left: calc(50% - 30px);
    border: 6px solid #1977cc;
    border-top-color: #d1e6f9;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    -webkit-animation: animate-preloader 1s linear infinite;
    animation: animate-preloader 1s linear infinite;
}

@-webkit-keyframes animate-preloader {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes animate-preloader {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}


/*--------------------------------------------------------------
  # Top Bar
  --------------------------------------------------------------*/
.topbar-perfector {
    background-color: #bf1b2c;
    width: 100%;
    height: auto;
}
.topbar-perfector .perfectors h1 {
    font-size: 42px;
    color: #fff;
    text-align: center;
}
.topbar {
    background-color: #bf1b2c;
    width: 100%;
    height: auto;
    padding: 0px 45px 0 30px;
}
.topbar .logo img {
    width: 100%;
    height: auto;
}
.topbar .doctor-consult h6 {
    font-size: 14px;
    font-weight: bold;
    color: #545454;
    font-style: normal;
    text-transform: none;
    text-decoration: none;
    margin: 0;
}
.topbar .doctor-call h6 {
    margin: 0;
    padding-bottom: 3px;
}
.topbar .doctor-call span {
    padding-top: 10px;
}
.topbar .doctor-call span a {
    font-size: 16px;
    color: #bf1b2c;
    padding-top: 5px;
}
.topbar .doctor-call {
    display: flex;
}
.topbar .doctor-call i {
    color: #bf1b2c;
    font-size: 20px;
    padding-top: 15px;
}
.topbar .doctor-call .doc-cont {
    padding-left: 8px;
}
/*--------------------------------------------------------------
  # Nav Bar
  --------------------------------------------------------------*/
.navbar {
    background-color: #fff;
    position: sticky;
    width: 100%;
    padding: 0px 30px 10px 30px;
    top: 0;
    border-bottom: 1px solid #f2f6fc;
}

.nav-link.app {
    padding: 10px;
}
.navbar .navbar-nav .nav-item a {
    color: #bf1b2c;
    font-size: 14px;
    font-weight: 600;
    padding: 2px 0px 0px 0px;
}
.appoint a {
    background-color: #bf1b2c;
    color: #fff !important;
    padding: 15px 19px 15px 20px !important;
    border-radius: 30px;
    display: flex;
    font-weight: 600;
    font-size: 14px;
    cursor: pointer;
    margin-left: 20px;
}
.appoint a:hover {
    color: #ffff !important;
    background: #515151;
}

.navbar-light .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .show > .nav-link {
    color: #bf1b2c !important;
}

.navbar-light .navbar-toggler {
    background: #fff;
}
.navbar-light .navbar-nav .nav-link:focus,
.navbar-light .navbar-nav .nav-link:hover {
    color: #5B357F !important;
}

.navbar-light .navbar-toggler {
    border: none;
}
.nav-item {
    margin-right: 40px;
}
.navbar-light .navbar-nav .current-menu-item .nav-link {
    color: #bf1b2c !important;
    background: #fff;
    padding: 5px 5px 5px 5px;
}
.logo img {
    width: 65%;
}

.topbar .contact-list li > i {
    font-size: 14px;
    color: #fff;
    margin-bottom: 3px;
    margin-right: 5px;
    position: relative;
}
.topbar .contact-list li {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 13px;
    margin-right: 20px;
}
.topbar .contact-list li p {
    padding: 0px;
    margin: 0px 0 3px 0;
    font-weight: 600;
    font-size: 14px;
    color: #fff;
}

.social-icons {
    display: flex;
    -ms-flex-align: center;
    -webkit-box-align: center;
    align-items: center;
}
.social-icons li {
    margin-right: 10px;
}
.topbar .social-icons li a {
    color: #bf1b2c;
    background-color: #fff;
    position: relative;
    z-index: 2;
    display: block;
    width: 30px;
    height: 30px;
    line-height: 23px;
    border-radius: 50%;
    font-size: 20px;
    text-align: center;
    color: #bf1b2c;
    background-color: #fff;
    -webkit-transition: all 0.4s linear;
    transition: all 0.4s linear;
    padding: 5px 0px;
}
.miniPopup-emergency-trigger {
    position: relative;
    z-index: 151;
    height: 70px;
    margin-top: 10px;
    font-size: 14px;
    font-weight: 600;
    border: none;
    padding: 10px 35px;
    border-radius: 10px 10px 0 0;
    color: #bf1b2c;
    background-color: #fff;
}
.miniPopup {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 150;
    opacity: 0;
    visibility: hidden;
    width: 200px;
    padding: 20px;
    border-radius: 0 0 6px 6px;
    background-color: #fff;
    -webkit-box-shadow: 0 5px 83px 0 rgba(9, 29, 62, 0.15);
    box-shadow: 0 5px 83px 0 rgba(9, 29, 62, 0.15);
    -webkit-transition: 0.3s ease;
    transition: 0.3s ease;
    -webkit-transform: translateY(20px);
    transform: translateY(20px);
}
.phone__number {
    color: #bf1b2c;
    font-size: 14px;
    font-weight: 600;
}
.phone__number:hover {
    color: #002284;
}
.miniPopup-emergency-trigger::after {
    content: "\f3cd";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 11px;
    position: absolute;
    bottom: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
}
.miniPopup.active {
    opacity: 1;
    visibility: visible;
    -webkit-transform: translateY(0);
    transform: translateY(0);
}
.book-a-tele a {
    color: #fff;
    font-size: 14px;
}
.cun-phon {
    border-right: 1px solid #fff;
    padding-right: 15px;
}
.icons {
    display: none !important;
}
i.fas.fa-calendar-week {
    margin: 2px 9px 0px 0px;
}
.icons2 ul li a i:hover {
    color: #515151;
}
.drop {
    border: 1px solid #ced4da;
}
.btn-check:focus + .btn,
.btn:focus {
    outline: 0;
    box-shadow: unset;
}
/* .dropdown-toggle::after {
  margin-left: 16.255em !important;
} */




/*--------------------------------------------------------------
  #Mobile mega menu
  --------------------------------------------------------------*/
  @keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
.dropdown-menu.show {
    -webkit-animation: fadeIn 0.3s alternate;
    /* Safari 4.0 - 8.0 */
    animation: fadeIn 0.3s alternate;
}

.nav-item.dropdown.dropdown-mega {
    position: static;
}
.nav-item.dropdown.dropdown-mega .dropdown-menu {
    width: 90%;
    top: auto;
    left: 5%;
}

.navbar-toggler {
    border: none;
    padding: 0;
    outline: none;
}
.navbar-toggler:focus {
    box-shadow: none;
}
.navbar-toggler .hamburger-toggle {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 50px;
    z-index: 11;
    float: right;
}
.navbar-toggler .hamburger-toggle .hamburger {
    position: absolute;
    transform: translate(-50%, -50%) rotate(0deg);
    left: 50%;
    top: 50%;
    width: 50%;
    height: 50%;
    pointer-events: none;
}
.navbar-toggler .hamburger-toggle .hamburger span {
    width: 100%;
    height: 4px;
    position: absolute;
    background: #333;
    border-radius: 2px;
    z-index: 1;
    transition: transform 0.2s cubic-bezier(0.77, 0.2, 0.05, 1), background 0.2s cubic-bezier(0.77, 0.2, 0.05, 1), all 0.2s ease-in-out;
    left: 0px;
}
.navbar-toggler .hamburger-toggle .hamburger span:first-child {
    top: 10%;
    transform-origin: 50% 50%;
    transform: translate(0% -50%) !important;
}
.navbar-toggler .hamburger-toggle .hamburger span:nth-child(2) {
    top: 50%;
    transform: translate(0, -50%);
}
.navbar-toggler .hamburger-toggle .hamburger span:last-child {
    left: 0px;
    top: auto;
    bottom: 10%;
    transform-origin: 50% 50%;
}
.navbar-toggler .hamburger-toggle .hamburger.active span {
    position: absolute;
    margin: 0;
}
.navbar-toggler .hamburger-toggle .hamburger.active span:first-child {
    top: 45%;
    transform: rotate(45deg);
}
.navbar-toggler .hamburger-toggle .hamburger.active span:nth-child(2) {
    left: 50%;
    width: 0px;
}
.navbar-toggler .hamburger-toggle .hamburger.active span:last-child {
    top: 45%;
    transform: rotate(-45deg);
}
.megg {
    overflow: auto;
    overflow-x: auto;
    overflow-x: hidden;
    height: 400px;
}
/*--------------------------------------------------------------
  # End 
  --------------------------------------------------------------*/

/*--------------------------------------------------------------
  # Our vision section
  --------------------------------------------------------------*/
.our-vision {
    background-color: #bf1b2c;
    width: 100%;
    height: auto;
    padding: 48px 0px 48px 0px;
}

.cards img {
    width: 40%;
}
.cards {
    text-align: center;
}
.cards h3 {
    color: #fff;
    font-size: 22px;
    font-weight: 600;
}
.cards p {
    color: #fff;
    font-size: 14px;
}
/*--------------------------------------------------------------
  # Heath care  section
  --------------------------------------------------------------*/
.health-care {
    text-align: center;
}
.health-care h2 {
    font-size: 32px;
    color: #4e4e4e;
    font-weight: 600;
}
.health-care h3 {
    font-size: 22px;
    color: #bf1b2c;
    font-weight: 600;
}
.health-care p {
    font-size: 14px;
    color: #4e4e4e;
}

/*--------------------------------------------------------------
  # About Section
  --------------------------------------------------------------*/
.abot-content h2 {
    font-size: 32px;
    color: #bf1b2c;
    font-weight: 600;
}
.abot-content h3 {
    font-size: 22px;
    color: #bf1b2c;
    font-weight: 600;
}
.abot-content p {
    color: #565656;
    font-size: 14px;
    text-align: justify;
    line-height: 25px;
}
.abot-content a {
    background-color: #bf1b2c;
    color: #fff;
    font-size: 14px;
    padding: 15px 40px;
    border-radius: 5px;
}
.abot-content a:hover {
    background-color: #515151;
    color: #fff;
}
.about-img img {
    width: 100%;
    height: auto;
}
/* slider */
.owl-item {
    width: 128.906px;
    margin-right: 10px;
}

.cro {
    background-color: #fff;
    padding: 10px;
    padding-bottom: 50px;
}
.item1 {
    width: 100%;
    border-radius: 10px;
    padding: 10px;
    background-color: #fff;
    -webkit-box-shadow: 2px 4px 14px 0 #00000026;
    box-shadow: 2px 4px 14px 0 #00000026;
    transition: all 0.3s ease-in-out;
}
.cro .dia-text h2 {
    font-size: 32px;
    color: #515151;
    font-weight: 600;
}
.owl-carousel .owl-item {
    min-height: 1px;
    float: left;
    width: 100%;
    border-radius: 10px;
    padding: 10px;
    transition: all 0.3s ease-in-out;
    -webkit-backface-visibility: hidden;
    -webkit-touch-callout: none;
}

/*--------------------------------------------------------------
  # Service section
  --------------------------------------------------------------*/
.service-sec {
    background-color: #f5f5f5;
    width: 100%;
    height: auto;
}
.service-sec h2 {
    font-size: 32px;
    color: #515151;
    font-weight: 600;
    text-align: center;
    padding-bottom: 20px;
    padding-top: 10px;
}
.ser-social-icon {
    display: flex;
    justify-content: center;
    margin: 0;
    position: relative;
    padding: 0;
    bottom: 20px;
}
.ser-social-icon i {
    background-color: #bf1b2c;
    border-radius: 50%;
    width: 45px;
    height: 45px;
    margin: 0px 5px 0px 5px;
    padding: 14px 0px 8px 14px;
    color: #fff;
}
.service-sec .card {
    margin: 0px 0px 20px 0px;
    border: none;
  
    background-color: unset;
}
.sevice-button {
    text-align: center;
    margin-top: 30px;
}
.sevice-button a {
    background-color: #bf1b2c;
    color: #fff;
    font-size: 14px;
    padding: 15px 40px;
    border-radius: 5px;
}
.sevice-button a:hover {
    background-color: #515151;
    color: #fff;
}
.card-content p {
    font-size: 14px;
    margin-bottom: 40px;
}
.card-con p {
    font-size: 14px;
}

/*--------------------------------------------------------------
  # Team Section
  --------------------------------------------------------------*/
.card-content {
    text-align: center;
    padding: 0px 5px 10px 5px;
   
}
.card-content h5 a {
    font-size: 22px;
    font-weight: 600;
    color: #515151;
}
.team-section {
    background-color: #bf1b2c;
    width: 100%;
    height: auto;
}
.team-con {
    text-align: center;
}
.team-con p {
    color: #fff;
    font-size: 14px;
    font-weight: 600;
}
.team-con h2 {
    font-size: 32px;
    color: #fff;
    margin-bottom: 20px;
    font-weight: 600;
}
.card-con {
    text-align: center;
    height: 110px;
}
.team-button a {
    background-color: #fff;
    color: #bf1b2c;
    font-weight: 500;
    font-size: 14px;
    border-radius: 5px;
    padding: 15px 25px;
}
.team-button a:hover {
    background-color: #515151;
    color: #fff;
}
.team-social-icon {
    display: flex;
    justify-content: center;
    margin: 0;
    position: relative;
    padding: 0;
    bottom: 20px;
}
.team-social-icon i {
    background-color: #bf1b2c;
    border-radius: 50%;
    width: 45px;
    height: 45px;
    margin: 0px 5px 0px 5px;
    padding: 15px 4px 7px 17px;
    color: #fff;
}

.card-con h3 a {
    font-size: 18px;
    font-weight: 600;
    color: #545454;
}
.bon {
    border: 5px solid #fff;
    padding: 7px 0px 0px 9px !important;
    font-size: 18px;
}
i.fa.fa-female.bon {
    border: 5px solid #fff;
    padding: 9px 0px 0px 12px !important;
    font-size: 18px;
}
.list-box.text-center.H-100:hover {
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px,
        rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}
.profile-box {
    position: relative;
    z-index: 1;
}
.card-box {
    width: 100%;
    border-radius: 10px;
    padding: 10px;
    background-color: #fff;
    -webkit-box-shadow: 2px 4px 14px 0 #00000026;
    box-shadow: 2px 4px 14px 0 #00000026;
    transition: all 0.3s ease-in-out;
}

/*--------------------------------------------------------------
  # Scroll button
  --------------------------------------------------------------*/

.scroll-top.active {
    visibility: visible;
    opacity: 1;
    bottom: 15px;
}
.scroll-top {
    position: fixed;
    visibility: hidden;
    opacity: 0;
    right: 15px;
    bottom: -15px;
    z-index: 99999;
    background: #bf1b2c;
    color: #fff;
    width: 44px;
    height: 44px;
    border-radius: 50px;
    transition: all 0.4s;
}


/*--------------------------------------------------------------
# Testimonial
--------------------------------------------------------------*/


.demo {
    background-image: url(../img/doctor-showing-x-ray-elderly-patient_1098-2251.webp);
    background-size: cover;
    width: 100%;
    height: auto;
    padding: 90px 5px 90px 55px;
    overflow: hidden;
    background-position-y: center;
    position: relative;
}
.demo::after {
    content: "";
    background: #fff;
    width: 100%;
    height: auto;
    opacity: 0.3;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
}
.demo-heading{
  
  color:#A50000 ;
  font-weight: 600;
font-size: 32px;
  padding-top: 30px;
  position: relative;
  z-index: 999;

}
.depositer-name{
  display: block;
  text-align: end;
  font-weight: bold;
}
.description{
  color: #000;
}
.testimonial{
    margin: 20px 0;
}
.testimonial .testimonial-content{
    width: 20%;
    display: inline-block;
    text-align: center;
    margin-right: 5%;
}
.testimonial .pic{
    width: 100px;
    height: 100px;
    margin: 0 auto;

}
.testimonial .pic img{
    width: 100%;
    height: auto;
}
.testimonial .title{
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    margin: 10px 0 0 0;
}
.testimonial .post{
    font-size: 12px;
    color: #fff;
}
.testimonial .description1{
    display: inline-block;
    width: 75%;
    padding: 50px 30px;
    border: 1px solid rgba(255,255,255,0.15);
    font-size: 14px;
    color: #fff;
    color: #000;
    background-color: #fff;
    margin: 0;
    position: relative;
}
.testimonial .description:before{
    content: "";
    border: 10px solid transparent;
    border-right: 10px solid rgba(255,255,255,0.15);
    position: absolute;
    top: 20px;
    left: -21px;
}
.owl-theme .owl-controls .owl-page.active span{
    background: #fff;
    border: 1px solid #fff;
}
.owl-theme .owl-controls .owl-page span{
    border: 1px solid #fff;
    background: transparent;
    opacity: 1;
}
.quat{
  color: #bf1b2c;
}
@media only screen and (max-width: 767px){
    .testimonial .testimonial-content{
        float: none;
        width: 100%;
        margin: 0 0 20px 0;
    }
    .testimonial .description{
        width: 100% Im !important;
    }
    .testimonial .description:before{
        border: 10px solid transparent;
        border-bottom: 10px solid rgba(255,255,255,0.15);
        position: absolute;
        top: -20px;
        left: 47.5%;
    }
}


/*--------------------------------------------------------------
# Testimonial
--------------------------------------------------------------*/
.testimonial{
    margin: 20px 0;
}
.testimonial .testimonial-content{
    width: 20%;
    display: inline-block;
    float: left;  
    text-align: center;
    margin-right: 5%;
}
.testimonial .pic{
    width: 100%;
    height: auto;
    
    margin: 0 auto;
    overflow: hidden;
}
.testimonial .pic img{
    width: 100%;
    height: auto;
}
.testimonial .title{
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    margin: 10px 0 0 0;
}
.testimonial .post{
    font-size: 12px;
    color: #fff;
}
.testimonial .description {
    display: inline-block;
    width: 70%;
    padding: 65px 15px;
    border: 1px solid rgba(255,255,255,0.15);
    font-size: 14px;
    color: #fff;
    opacity: 0.9;
    margin: 0;
    position: relative;
    background-color: #bf1b2c;
}
.owl-theme .owl-controls .owl-page span {
    opacity: 0.8;
    background: #bf1b2c !important ;
}
.testimonial .description:before{
    content: "";
    border: 10px solid transparent;
    border-right: 10px solid rgba(255,255,255,0.15);
    position: absolute;
    top: 20px;
    left: -21px;
}
.owl-theme .owl-controls .owl-page.active span{
    background: #fff;
    border: 1px solid #fff;
}
.owl-theme .owl-controls .owl-page span{
    border: 1px solid #fff;
    background: transparent;
    opacity: 1;
}
@media only screen and (max-width: 767px){
    .testimonial .testimonial-content{
        float: none;
        width: 100%;
        margin: 0 0 20px 0;
    }
  
    .testimonial .description:before{
        border: 10px solid transparent;
        border-bottom: 10px solid rgba(255,255,255,0.15);
        position: absolute;
        top: -20px;
        left: 47.5%;
    }
    .demo-heading{
      font-size: 25px;
      font-weight: bold;
    }
   
}


/*--------------------------------------------------------------
  # Testimonial  section
  --------------------------------------------------------------*/
/* .testimonial-section {
    background-image: url(../img/doctor-showing-x-ray-elderly-patient_1098-2251.webp);
    background-size: cover;
    width: 100%;
    height: auto;
    padding: 90px 5px 90px 55px;
    overflow: hidden;
    background-position-y: center;
    position: relative;
}
.testimonial-section::after {
    content: "";
    background: #fff;
    width: 100%;
    height: auto;
    opacity: 0.3;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
}
span.depositer-name {
    display: flex;
    padding-top: 5px;
    font-size: 14px;
    font-weight: 600;
}

div#testimonial-slider {
    width: 50%;
}
h1.demo-heading {
    font-size: 32px;
    font-weight: 600;
    color: #515151;
    position: relative;
    z-index: 999;
}
p.description {
    font-size: 14px;
    color: #545454;
    position: relative;
    z-index: 999;
}
i.fa.fa-quote-left.quat {
    color: #bf1b2c;
    font-size: 25px;
}
i.fa.fa-quote-right.quat {
    color: #bf1b2c;
    font-size: 25px;
}
.owl-wrapper {
    position: relative;
    z-index: 999;
} */

/*--------------------------------------------------------------
  # Contact Page
  --------------------------------------------------------------*/
.contact-banner {
    background-image: url(../img/contactpagebanner.jpg);
    background-size: cover;
    width: 100%;
    height: auto;
    padding: 115px 5px 115px 0px;
    overflow: hidden;
    background-position-y: center;
    position: relative;
}
.contact-banner::after {
    content: "";
    background: #fff;
    width: 100%;
    height: auto;
    opacity: 0.45;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
}
.contact-banner .con-banner-con h2 {
    font-size: 36px;
    z-index: 999;
    font-weight: 600;
    color: #515151;
    text-align: center;
    position: relative;
}
.sec-title h3 {
    position: relative;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
    color: #bf1b2c;
    margin-bottom: 0px;
}
.sec-title h2 {
    position: relative;
    text-transform: uppercase;
    font-size: 22px;
    font-weight: 600;
    color: #515151;
}
.sec-title .line {
    margin: 20px 0px 0px;
    background: #dfdfdf;
}
.sec-title .line {
    position: relative;
    width: 40px;
    right: 345px;
    height: 6px;
    background: #bf1b2c;
    margin: 20px auto 0px;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -ms-border-radius: 3px;
    -moz-border-radius: 3px;
    -o-border-radius: 3px;
}
.sec-title .line2 {
    position: relative;
    width: 40px;
    height: 6px;
    right: 158px;
    background: #bf1b2c;
    margin: 20px auto 0px;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -ms-border-radius: 3px;
    -moz-border-radius: 3px;
    -o-border-radius: 3px;
}
.form-box {
    position: relative;
    padding: 20px;
    background: #f3f3f3;
    border: 1px solid #cccccc;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    -moz-border-radius: 5px;
}
.con-btn {
    background-color: #bf1b2c;
    color: #fff;
    font-size: 14px;
    padding: 15px 40px;
    border-radius: 5px;
    border: none;
    font-size: 14px;
}
.con-btn:hover {
    background-color: #515151;
    color: #fff;
}
.contact-button {
    display: flex;
    justify-content: end;
    padding: 20px 5px 20px 5px;
}
.form-label {
    color: #1c1c1c;
    font-weight: 600;
    font-size: 14px;
}
.info-box h3 {
    position: relative;
    font-size: 14px;
    font-weight: 600;
    color: #1c1c1c;
    margin-bottom: 15px;
}
.info-box a {
    color: #515151;
}
.info-box li {
    position: relative;
    padding-left: 30px;
}
.info-box li i {
    position: absolute;
    left: 0px;
    color: #bf1b2c;
    top: 4px;
    font-size: 14px;
}
.info-box .cont-social-link a {
    position: relative;
    display: inline-block;
    margin-right: 10px;
    font-size: 20px;
    background-color: #bf1b2c;
    border: 1px solid #bf1b2c;
    color: #fff;
    width: 40px;
    height: 40px;
    line-height: 38px;
    text-align: center;
    border-radius: 50%;
}
.email {
    color: #4e4e4e;
}
.sec-title {
    margin-bottom: 30px;
    border-bottom: 3px solid #515151;
    padding-bottom: 10px;
    border-radius: 10px;
}
.info-box p {
    margin: 0 0 7px 0px;
}

/*--------------------------------------------------------------
  # aboutus
  --------------------------------------------------------------*/
.about-banner {
    background-image: url(../img/about.webp);
    background-size: cover;
    width: 100%;
    height: auto;
    padding: 115px 5px 115px 0px;
    overflow: hidden;
    background-position-y: center;
    position: relative;
}
.about-banner::after {
    content: "";
    background: #fff;
    width: 100%;
    height: auto;
    opacity: 0.45;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
}
.about-banner .about-banner-con h2 {
    font-size: 36px;
    z-index: 999;
    font-weight: 600;
    color: #515151;
    text-align: center;
    position: relative;
}
.counter-box {
    display: block;
    background: #f6f6f6;
    position: relative;
    padding: 40px 20px 37px;
    text-align: center;
    z-index: 99;
}
.counter-box p {
    margin: 5px 0 0;
    padding: 0;
    color: #bf1b2c;
    font-size: 14px;
    font-weight: 500;
}

.counter-box i {
    font-size: 60px;
    margin: 0 0 15px;
    color: #d2d2d2;
}

.counter {
    display: block;
    font-size: 32px;
    font-weight: 600;
    color: #515151;
    line-height: 28px;
}

.counter-box.colored {
    background: #bf1b2c;
}

.counter-box.colored p,
.counter-box.colored i,
.counter-box.colored .counter {
    color: #fff;
}
.cou {
    background-image: url(../img/about.webp);
    background-size: cover;
    width: 100%;
    height: auto;
    padding: 50px 5px 50px 55px;
    overflow: hidden;
    background-position-y: center;
    position: relative;
}
.cou::after {
    content: "";
    background: #4b257a;
    width: 100%;
    height: auto;
    opacity: 0.45;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
}
.dr-team {
    text-align: center;
}
.dr-team p {
    color: #bf1b2c;
    font-weight: 600;
    font-size: 14px;
}
.dr-team h2 {
    font-size: 32px;
    color: #545454;
    font-weight: 600;
    padding-bottom: 30px;
}
.about-card img {
    width: 100%;
}
.about-card h3 {
    font-size: 22px;
    font-weight: 600;
    color: #545454;
    text-align: center;
    padding-top: 10px;
}
.about-card p {
    font-size: 14px;
    font-weight: 600;
    color: #bf1b2c;
    text-align: center;
}
.about-com-content {
    text-align: center;
}
.list-box {
    padding: 80px 30px 15px 30px;
    position: relative;
    background-color: #ffffff;
    margin-top: 50px;
}

.list-box::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background-color: #19ce67;
    border-radius: 4px;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    z-index: -1;
}
.list-image img {
    background: #fff;
    border-radius: 50%;

    position: absolute;
    top: -60px;
    left: 50%;
    transform: translatex(-50%);
}
.about-company {
    background-color: #bf1b2c;
}
.about-com-content h2 {
    font-size: 32px;
    color: #fff;
    font-weight: 600;
}
.about-com-content h3 {
    font-size: 22px;
    color: #fff;
    font-weight: 600;
}
.list-box h3 {
    font-size: 22px;
    font-weight: 600;
    color: #515151;
}
.list-box p {
    font-size: 14px;
}
.our-doctor-content {
    max-width: 660px;
    margin: -4px auto 60px;
    text-align: center;
    position: relative;
    margin-top: 50px;
}

.our-doctor-content .our-doctor {
    color: #bf1b2c;
    font-size: 14px;
    display: block;
    margin-bottom: 10px;
    font-weight: 600;
}
.our-doctor-content h2 {
    font-size: 32px;
    margin-bottom: 15px;
    position: relative;
    color: #545454;
    font-weight: 600;
    display: block;
    text-transform: capitalize;
}
.our-doctor-content p {
    font-size: 14px;
    color: #545454;
}
.our-doc-img img {
    width: 100%;
    height: 280px;
}
.doc-content {
    position: absolute;
    background: #bf1b2c;
    width: 100%;
    bottom: 0;
    transition: all 0.5s;
    transform: perspective(300px) rotateX(90deg);
    transform-origin: bottom;
    text-align: center;
    padding: 5px;
}
.our-doc-img:hover .doc-content {
    -webkit-transform: perspective(300px) rotateX(0deg);
    transform: perspective(300px) rotateX(0deg);
}
.our-doc-img {
    position: relative;
    overflow: hidden;
    margin-top: 15px;
    margin-bottom: 15px;
    transition: all 0.5s;
    box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.05);
}
.doc-content h3 {
    color: #fff;
    font-size: 22px;
}
.doc-content .work {
    color: #fff;
    font-size: 14px;
}
.list-box.text-center.H-100:hover {
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px,
        rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}
.profile-box {
    position: relative;
    z-index: 1;
}
.card-box {
    width: 100%;
    border-radius: 10px;
    padding: 10px;
    background-color: #fff;
    -webkit-box-shadow: 2px 4px 14px 0 #00000026;
    box-shadow: 2px 4px 14px 0 #00000026;
    transition: all 0.3s ease-in-out;
}
.about-info-section {
    position: relative;
    margin-top: 40px;
    margin-bottom: 40px;
    padding-top: 80px;
}
.about-info-section::after {
    content: "";
    position: absolute;
    left: -60px;
    top: 40px;
    width: 400px;
    height: 400px;
    border-radius: 50%;
    background-color: #bf1b2c;
}
.profile-box {
    position: relative;
    z-index: 1;
}
.about-info {
    padding-left: 20px;
}
.dark-blue-color {
    color: #bf1b2c;
    font-size: 32px;
}
.gray-color {
    font-size: 14px;
}
.dir {
    color: #515151;
    font-weight: 600;
}
.dark-blue-color span {
    font-size: 14px;
}

/*--------------------------------------------------------------
  # Services
  --------------------------------------------------------------*/
.service-banner {
    background-image: url(../img/about.webp);
    background-size: cover;
    width: 100%;
    height: auto;
    padding: 115px 5px 115px 0px;
    overflow: hidden;
    background-position-y: center;
    position: relative;
}
.service-banner::after {
    content: "";
    background: #fff;
    width: 100%;
    height: auto;
    opacity: 0.45;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
}
.service-banner .service-banner-con h2 {
    font-size: 36px;
    z-index: 999;
    font-weight: 600;
    color: #515151;
    text-align: center;
    position: relative;
}
.ser-img img {
    width: 100%;
    height: 175px;
}
.service-sec .card img {
	height: 230px;
	border-radius: 15px;
	object-fit: cover;
}
.service-sec .card-content .read-button{
    color: #bd1a2a;
    font-size: 14px;
    font-weight: 600;
}
.read-button {
    position: absolute;
    bottom: 15px;
    width: 100%;
    left: 0;
    margin-top: 10px;
}
.card-img img {
    width: 100%;
}
.card-style2 .card-img {
    position: relative;
    overflow: hidden;
}
.card-style2 .card-img:hover img {
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
}
.our-services h2 {
    font-size: 32px;
    color: #515151;
    font-weight: 600;
}

.map-direction {
    background-image: url(../img/08_medical_cta_direction.jpg);
    background-size: cover;
    width: 100%;
    height: auto;
    justify-content: center;
    display: flex;
    padding: 60px 5px 60px 1px;
    overflow: hidden;
    background-position-y: center;
    position: relative;
}
.map-direction::after {
    content: "";
    background: #4b257a;
    width: 100%;
    height: auto;
    opacity: 0.45;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
}

.map-direction .dire-con h3 span {
    color: #fff;
    position: relative;
    z-index: 999;
}
.map-direction .dire-con p a {
    color: #fff;
    position: relative;
    z-index: 999;
    font-size: 14px;
}
.map-direction .map-sign {
    color: #fff;
    position: relative;
    z-index: 999;
    top: 10px;
    margin: 0px 15px 0 0px;
    font-size: 25px;
}
.mail-box {
    background-image: url(../img/08_medical_cta_email-min2.jpg);
    background-size: cover;
    width: 100%;
    height: auto;
    justify-content: center;
    display: flex;
    padding: 60px 5px 60px 1px;
    overflow: hidden;
    background-position-y: center;
    position: relative;
}
.mail-box::after {
    content: "";
    background: #4b257a;
    width: 100%;
    height: auto;
    opacity: 0.45;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
}

.mail-box .mail-con h3 span {
    color: #fff;
    position: relative;
    z-index: 999;
}
.mail-box .mail-con p a {
    color: #fff;
    position: relative;
    z-index: 999;
    font-size: 14px;
}
.mail-box .mail-sign {
    color: #fff;
    position: relative;
    z-index: 999;
    top: 10px;
    margin: 0px 15px 0 0px;
    font-size: 25px;
}
.emer-box {
    background-color: #4b257a;
    justify-content: center;
    display: flex;
    padding: 62px 5px 61px 0px;
}
.emer-box .emer-con h3 {
    color: #fff;
    font-size: 25px;
}
.emer-box .emer-con p a {
    color: #fff;
    font-size: 14px;
}
.emer-box .heart {
    font-size: 25px;
    color: #fff;
    margin: 5px 15px 0 0px;
}

/*--------------------------------------------------------------
  # Footer
  --------------------------------------------------------------*/
.footer .footer-logo img {
    width: 55%;
}
.footer .footer-social-icon {
    display: flex;
    padding: 0;
}
.footer .footer-social-icon i {
    background-color: #bf1b2c;
    color: #fff;
    padding: 7px 0px 0px 9px;
    border-radius: 50%;
    margin: 0px 5px 0px 5px;
    height: 31px;
    width: 30px;
}
.copyright {
    background-color: #bf1b2c;
    padding: 17px 6px 1px 2px;
}
.copy p {
    text-align: center;
    color: #fff;
    font-size: 18px;
}
.address-sec {
    display: grid;
    justify-content: center;
}
.address-sec p {
    margin: 0;
    line-height: 28px;
}
.address-sec i {
    color: #bf1b2c;
    margin: auto;
}
.footer-menu ul {
    padding: 0;
}
.footer .footer-menu h3 {
    font-size: 21px;
    color: #515151;
    font-weight: 600;
}
.footer .footer-menu ul li a {
    font-size: 14px;
    color: #545454;
}
hr:not([size]) {
    height: 1px;
    margin: 5px 0px 15px 0px;
    color: #bf1b2c;
}

.address-sec p span {
    font-size: 14px;
    font-weight: 600;
    padding-left: 5px;
}

/*--------------------------------------------------------------
  # All Section
  --------------------------------------------------------------*/
.covid-con h2 {
    font-size: 32px;
    color: #515151;
    font-weight: 600;
}
.covid .card {
    border: none !important;
}
.covid .card .covid-text h5 {
    font-size: 22px;
    color: #515151;
    font-weight: 600;
    padding-top: 10px;
}
.covid .card .covid-text p {
    font-size: 14px;
    color: #515151;
}
.about1__left {
    position: relative;
}
.about1__left--thumb1 {
    position: absolute;
    left: 50px;
    /* top: 115px; */
    width: 453px;
    height: 297px;
    line-height: 265px;
    border: 1px dashed #bf1b2c;
    border-radius: 100%;
    text-align: center;
    padding: 15px;
}
.about1__left--thumb1 img {
    border-radius: 100%;
}
.about1__left--thumb2 {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 184px;
    height: 184px;
    line-height: 184px;
    border-radius: 100%;
    border: 1px dashed #bf1b2c;
    text-align: center;
    background-color: #fff;
}
.about1__left--thumb2 a {
    display: inline-block;
    height: 109px;
    width: 144px;
    border-radius: 100%;
    line-height: 109px;
    text-align: center;
    background-color: #bf1b2c;
    -webkit-animation: radial_pulse1 2.5s infinite;
    animation: radial_pulse1 2.5s infinite;
}
.about1__left--thumb3 {
    position: absolute;
    left: 0px;
    top: 495px;
    width: 184px;
    height: 184px;
    line-height: 184px;
    border-radius: 100%;
    border: 1px dashed #ffb2b6;
    text-align: center;
    background-color: #fff;
    overflow: hidden;
}
.about1__left img {
    width: 100%;
    height: auto;
}
.ambu-ser h2 {
    font-size: 32px;
    font-weight: 600;
    color: #515151;
}
.ambu-ser h3 {
    font-size: 22px;
    color: #bf1b2c;
    font-weight: 600;
}
.ambu-ser ul li {
    font-size: 14px;
    color: #515151;
}
.mental-con h2 {
    font-size: 32px;
    color: #515151;
    font-weight: 600;
}
.mental-text h2 {
    font-size: 32px;
    color: #515151;
    font-weight: 600;
}
.mental-text p {
    font-size: 14px;
}
.medical-team-text h2 {
    font-size: 32px;
    font-weight: 600;
    color: #515151;
}

.banner-video {
    width: 100vw;
    height: 105vh;
    object-fit: cover;
    position: relative;
    top: 0px;
    left: 0;
}
.zumba-sec {
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    padding: 10px;
}
.zumba-sec h2 {
    font-size: 32px;
    color: #515151;
}
.zumba-sec h5 {
    color: #bf1b2c;
    font-weight: 600;
    font-size: 22px;
}
.yoga-text {
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    padding: 10px;
}
.yoga-text h2 {
    font-size: 32px;
    color: #515151;
    font-weight: 600;
}
.yoga-text h5 {
    color: #bf1b2c;
    font-weight: 600;
    font-size: 22px;
}
.yoga-text p {
    font-size: 14px;
}
.zumba-img img {
    border-radius: 5px;
    object-fit: cover;
    width: 100%;
    height: 300px;
}
.yoga-img img {
    border-radius: 5px;
    object-fit: cover;
    width: 100%;
    height: 300px;
}
.yoga-sec {
    padding: 10px;
}
.zum-box h2 {
    font-size: 32px;
    color: #515151;
    font-weight: 600;
}
.zum-box h5 {
    font-size: 22px;
    color: #bd1a2a;
    font-weight: 600;
}
.zum-box p {
    color: #515151;
    font-size: 14px;
}
.card4 {
    background-color: #fff;
    padding: 10px;
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

/*--------------------------------------------------------------
  # Single Service
  --------------------------------------------------------------*/

.service-single .ser-cont img {
    margin-bottom: 50px;
    /*height: 350px;*/
}

.service-single .service-list-wrap .service-list {
    margin-bottom: 30px;
}

.service-single .service-list-wrap .service-list .single-list .title {
    font-weight: 500;
}

.service-single .service-list-wrap .service-list .single-list .amount {
    font-weight: 300;
    margin-left: 30px;
}

.service-single .team-area {
    background: #ffffff;
}

.service-single .ser-sidebar .ser-bar {
    padding: 10px 12px 5px 12px;
    margin-bottom: 30px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    /* border: 1px solid #bf1b2c; */
    border-radius: 5px;
}
.service-single .ser-sidebar .ser-bar.ser-list ul li {
    background: #ffffff;
    border: 1px solid #eaeaea;
    margin-bottom: 10px;
    -webkit-transition: all 0.3s ease-in;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    -o-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
    border-radius: 5px;
}

.service-single .ser-sidebar .ser-bar.ser-list ul li a {
    padding: 10px;
    width: 100%;
    display: block;
    font-size: 14px;
    color: #515151;
    -webkit-transition: all 0.3s ease-in;
    -o-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
    position: relative;
}

.service-single .ser-sidebar .ser-bar.ser-list ul li:hover {
    background: #bf1b2c;
}

.service-single .ser-sidebar .ser-bar.ser-list ul li:hover a {
    color: #ffffff;
}
.service-single .ser-sidebar .ser-bar.wrk-hr {
    background: #bf1b2c;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
}

.service-single .ser-sidebar .ser-bar.wrk-hr h4,
.service-single .ser-sidebar .ser-bar.wrk-hr p {
    color: #ffffff;
}

.service-single .ser-sidebar .ser-bar.wrk-hr .wrk-list-single .single-list {
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    border-bottom: 1px solid #ffffff;
    margin-bottom: 10px;
    padding: 5px 0;
    color: #ffffff;
}

.service-single .ser-sidebar .ser-bar.wrk-hr .wrk-list-single .single-list:last-child {
    margin-bottom: 0;
    border-bottom: 1px solid transparent;
}

.service-single .ser-sidebar .ser-bar.wrk-hr .wrk-list-single .single-list .title {
    font-weight: 400;
    text-transform: capitalize;
    font-size: 14px;
}

.service-single .ser-sidebar .ser-bar.wrk-hr .wrk-list-single .single-list .amount {
    font-weight: 400;
    margin-left: 30px;
    text-transform: capitalize;
    font-size: 14px;
}

.service-single .ser-sidebar .ser-bar.help-line {
    background: #bf1b2c;
    text-align: center;
    padding: 20px;
    border-radius: 5px;
}

.service-single .ser-sidebar .ser-bar.help-line .icon {
    font-size: 50px;
    color: #ffffff;
    display: block;
}

.service-single .ser-sidebar .ser-bar.help-line h3,
.service-single .ser-sidebar .ser-bar.help-line h4 {
    color: #ffffff;
}
.single-page-button .btn {
    background-color: #bf1b2c;
    font-size: 14px;
    border-radius: 5px;
    color: #ffff;
    padding: 10px 50px;
}
.form-sec h2 {
    font-size: 22px;
    color: #515151;
    font-weight: 600;
}
.form-sec input {
    font-size: 14px;
}

.health-care-img img {
    width: 100%;
    height: auto;
}
.team-section .card img {
    height: 300px;
    object-fit: cover;
    max-width: 100%;
    border-radius: 15px;
}
.doctor-section-small {
    border: 1px solid #bf1b2c;
    padding: 10px 10px 10px 10px;
}
.small-dr-con h3 {
    color: #515151;
    font-size: 22px;
    font-weight: 600;
}
.small-dr-con h5 {
    font-size: 18px;
    color: #bf1b2c;
    font-weight: 600;
}
.dr-small-contact a {
    color: #515151;
    font-size: 14px;
}
.dr-small-contact i {
    color: #bf1b2c;
}
.small-dr-con p {
    font-size: 14px;
}
.ser-cont h3 {
    font-size: 32px;
    font-weight: 600;
    color: #515151;
}
.ser-cont p {
    font-size: 14px;
}
.ser-list h4 {
    font-size: 22px;
    font-weight: 600;
    text-align: center;

    color: #515151;
}

.single-image {
    background-image: url(../img/drcall_171337-115.webp);
    width: 100%;
    background-size: 100%;
    background-position: center;
    height: 350px;
}

/*--------------------------------------------------------------
  # Treatment page
  --------------------------------------------------------------*/

.treatment-banner {
    background-image: url(../img/about.webp);
    background-size: cover;
    width: 100%;
    height: auto;
    padding: 115px 5px 115px 0px;
    overflow: hidden;
    background-position-y: center;
    position: relative;
}
.treatment-banner::after {
    content: "";
    background: #fff;
    width: 100%;
    height: auto;
    opacity: 0.45;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
}
.treatment-banner .treat-banner-con h2 {
    font-size: 32px;
    z-index: 999;
    font-weight: 600;
    color: #515151;
    text-align: center;
    position: relative;
}
.treatment-banner .treat-banner-con h2 {
    font-size: 36px;
    z-index: 999;
    font-weight: 600;
    color: #515151;
    text-align: center;
    position: relative;
}
.treat-sec h2 {
    text-align: center;
    font-size: 32px;
    color: #515151;
    font-weight: 600;
}
.treat-social-icon {
    display: flex;
    justify-content: center;
    margin: 0;
    position: relative;
    padding: 0;
    bottom: 20px;
}
.treat-social-icon i {
    background-color: #bf1b2c;
    border-radius: 50%;
    width: 45px;
    height: 45px;
    margin: 0px 5px 0px 5px;
    padding: 14px 0px 8px 16px;
    color: #fff;
}
.treat-sec .card {
    margin: 0px 0px 20px 0px;
    border: none;
    background-color: unset;
}
.treat-img img {
    width: 100%;
    height: 175px;
}
.treat-img {
    margin: 0 0 25px 0;
}
.treat-sec .card-content h5 a {
    font-size: 22px;
    font-weight: 600;
    color: #545454;
}
.treat-sec .card-content p {
    font-size: 14px;
    color: #515151;
}

/*--------------------------------------------------------------
  # Doctor single
  --------------------------------------------------------------*/
.single-doctor-img img {
    width: 100%;
    height: 250px !important; 
}
.dr-single-info p {
    margin: 0px;
}
.doctor-cont {
    padding: 20px 20px 20px 20px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    margin: 0 0 40px 0px;
    /* border: 1px solid #bf1b2c; */
    border-radius: 5px;
}
.doc-single-text h5 {
    font-size: 22px;
    color: #515151;
    font-weight: 600;
}
.doc-single-text p {
    font-size: 13px;
    font-weight: 600;
    color: #bf1b2c;
}
.doctor-intro p {
    font-size: 14px;
    text-align: justify;
}
.dr-single-info p a i {
    color: #bf1b2c;
    margin: 5px;
}
.dr-single-info {
    display: grid;
    justify-content: center;
}
.dr-single-info p a {
    color: #515151;
}
.doctor-intro span {
    color: #bf1b2c;
}
.doctor-icon li i {
    background-color: #bf1b2c;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    margin: 0px 7px 0px 0px;
    padding: 4px 5px 1px 6px;
    color: #fff;
}
#more {
    display: none;
}

#openPopUp {
    color: #bf1b2c;
    font-size: 14px;
}

.popup {
    position: fixed;
    top: -100vh;
    left: 0;
    z-index: 9999999;
    background: rgba(0, 0, 0, 0.75);
    width: 100vw;
    height: 100vh;
    opacity: 0;

    -webkit-transition: opacity 0.35s ease;
    -moz-transition: opacity 0.35s ease;
    -o-transition: opacity 0.35s ease;
    transition: opacity 0.35s ease;
}
.popup .popUpContainer {
    width: 100%;
    max-width: 800px;
    position: fixed; /* To avoid scroll to target */
    left: 38%;
    top: -100vh;
    -webkit-transition: top 0.35s ease;
    -moz-transition: top 0.35s ease;
    -o-transition: top 0.35s ease;
    transition: top 0.35s ease;

    /* Trick to properly center the element by using negative 
  1/2 length of element as margin left and top */
    margin-left: -250px;
    background-color: #ffffff;
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    border-radius: 2px;
    z-index: 9999999;
}
.popup h2 {
    padding: 0.5em;
    text-align: center;
    color: #444444;
    margin: 0;
}
.popup img {
    width: 100%;
    display: block;
}
.popup article {
    height: 300px;
    background-color: #fff;
}
/* The cancel button on popup dialog */
.popup a.closePopUp {
    font-family: verdana;
    color: #fff;
    position: absolute;
    top: 0.2em;
    right: 3%;
    margin: 0;
    padding: 5px;
    font-weight: bold;
    font-size: 1.5em;
    text-decoration: none;
}
/* The cancel button on popup dialog */
.popup a:hover {
    color: #002284;
}
/* When popup is targeted, by clicking on link with #popup in HTML */
.popup:target {
    opacity: 1;
    top: 0;
}
.popup .closePopUpOutSide {
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999991;
}
.popup:target .popUpContainer {
    top: 50px;
    -webkit-transition: top 0.35s ease;
    -moz-transition: top 0.35s ease;
    -o-transition: top 0.35s ease;
    transition: top 0.35s ease;
}
.popUpContainer p {
    padding: 20px 40px 0px 20px;
    text-align: justify;
}

/*--------------------------------------------------------------
  # Blogs  Page
  --------------------------------------------------------------*/
.blog-text p {
    color: #bf1b2c;
    font-size: 14px;
    font-weight: 600;
}
.blog-text h2 {
    font-size: 32px;
    color: #515151;
    font-weight: 600;
}
#blog {
    margin-bottom: 50px;
}

/*--------------------------------------------------------------
# Blog
--------------------------------------------------------------*/
.blog .blog-pagination {
    margin-top: 30px;
    color: #838893;
}

.blog .blog-pagination ul {
    display: flex;
    padding: 0;
    margin: 0;
    list-style: none;
}

.blog .blog-pagination li {
    margin: 0 5px;
    transition: 0.3s;
}

.blog .blog-pagination li a {
    color: #bf1b2c;
    padding: 7px 16px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.blog .blog-pagination li.active,
.blog .blog-pagination li:hover {
    background: #bf1b2c;
    color: #fff;
}

.blog .blog-pagination li.active a,
.blog .blog-pagination li:hover a {
    color: var(--color-white);
}

/*--------------------------------------------------------------
# Blog Posts List
--------------------------------------------------------------*/
.blog .posts-list .post-item {
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    transition: 0.3s;
    border-radius: 15px;
}

.blog .posts-list .post-img img {
    transition: 0.5s;
}
.blog .posts-list .post-item:hover .post-title,
.blog .posts-list .post-item:hover .readmore {
    color: var(--color-primary);
}
.blog .posts-list .post-date {
    position: absolute;
    right: 0;
    bottom: 0;
    background-color: #bf1b2c;
    color: #fff;
    text-transform: uppercase;
    font-size: 13px;
    padding: 6px 12px;
    font-weight: 500;
}

.blog .posts-list .post-content {
    padding: 30px;
}

.blog .posts-list .post-title {
    font-size: 22px;
    color: #515151;
    font-weight: 600;
    transition: 0.3s;
    margin-bottom: 15px;
}

.blog .posts-list .meta i {
    font-size: 16px;
    color: #bf1b2c;
}

.blog .posts-list .meta span {
    font-size: 15px;
    color: #838893;
}

.blog .posts-list p {
    margin-top: 20px;
    font-size: 14px;
}

.blog .posts-list hr {
    color: #888;
    margin-bottom: 20px;
}

.blog .posts-list .readmore {
    display: flex;
    align-items: center;
    font-size: 14px;
    line-height: 1;
    transition: 0.3s;
    color: #515151;
}

.blog .posts-list .readmore i {
    line-height: 0;
    margin-left: 6px;
    font-size: 16px;
}

.blog .posts-list .post-item:hover .post-title,
.blog .posts-list .post-item:hover .readmore {
    color: #bf1b2c;
}

.blog .posts-list .post-item:hover .post-img img {
    transform: scale(1.1);
}

/*--------------------------------------------------------------
# Blog Details
--------------------------------------------------------------*/
.blog .blog-details {
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
    padding: 30px;
}

.blog .blog-details .post-img {
    margin: -30px -30px 20px -30px;
    overflow: hidden;
}

.blog .blog-details .title {
    font-size: 28px;
    font-weight: 700;
    padding: 0;
    margin: 20px 0 0 0;
    color: var(--color-secondary);
}

.blog .blog-details .content {
    margin-top: 20px;
}

.blog .blog-details .content h3 {
    font-size: 22px;
    margin-top: 30px;
    font-weight: bold;
}

.blog .blog-details .content blockquote {
    overflow: hidden;
    background-color: rgba(82, 86, 94, 0.06);
    padding: 60px;
    position: relative;
    text-align: center;
    margin: 20px 0;
}

.blog .blog-details .content blockquote p {
    color: var(--color-default);
    line-height: 1.6;
    margin-bottom: 0;
    font-style: italic;
    font-weight: 500;
    font-size: 22px;
}

.blog .blog-details .content blockquote:after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 3px;
    background-color: var(--color-primary);
    margin-top: 20px;
    margin-bottom: 20px;
}

.blog .blog-details .meta-top {
    margin-top: 20px;
    color: #6c757d;
}

.blog .blog-details .meta-top ul {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    align-items: center;
    padding: 0;
    margin: 0;
}

.blog .blog-details .meta-top ul li + li {
    padding-left: 20px;
}

.blog .blog-details .meta-top i {
    font-size: 16px;
    margin-right: 8px;
    line-height: 0;
    color: var(--color-primary);
}

.blog .blog-details .meta-top a {
    color: #6c757d;
    font-size: 14px;
    display: inline-block;
    line-height: 1;
    transition: 0.3s;
}

.blog .blog-details .meta-top a:hover {
    color: var(--color-primary);
}

.blog .blog-details .meta-bottom {
    padding-top: 10px;
    border-top: 1px solid rgba(82, 86, 94, 0.15);
}

.blog .blog-details .meta-bottom i {
    color: #838893;
    display: inline;
}

.blog .blog-details .meta-bottom a {
    color: rgba(82, 86, 94, 0.8);
    transition: 0.3s;
}

.blog .blog-details .meta-bottom a:hover {
    color: var(--color-primary);
}

.blog .blog-details .meta-bottom .cats {
    list-style: none;
    display: inline;
    padding: 0 20px 0 0;
    font-size: 14px;
}

.blog .blog-details .meta-bottom .cats li {
    display: inline-block;
}

.blog .blog-details .meta-bottom .tags {
    list-style: none;
    display: inline;
    padding: 0;
    font-size: 14px;
}

.blog .blog-details .meta-bottom .tags li {
    display: inline-block;
}

.blog .blog-details .meta-bottom .tags li + li::before {
    padding-right: 6px;
    color: var(--color-default);
    content: ",";
}

.blog .blog-details .meta-bottom .share {
    font-size: 16px;
}

.blog .blog-details .meta-bottom .share i {
    padding-left: 5px;
}

.blog .post-author {
    padding: 20px;
    margin-top: 30px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.blog .post-author img {
    max-width: 120px;
    margin-right: 20px;
}

.blog .post-author h4 {
    font-weight: 600;
    font-size: 22px;
    margin-bottom: 0px;
    padding: 0;
    color: var(--color-secondary);
}

.blog .post-author .social-links {
    margin: 0 10px 10px 0;
}

.blog .post-author .social-links a {
    color: rgba(82, 86, 94, 0.5);
    margin-right: 5px;
}

.blog .post-author p {
    font-style: italic;
    color: rgba(108, 117, 125, 0.8);
    margin-bottom: 0;
}

/*--------------------------------------------------------------
# Blog Sidebar
--------------------------------------------------------------*/
.blog .sidebar {
    padding: 30px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.blog .sidebar .sidebar-title {
    font-size: 20px;
    font-weight: 700;
    padding: 0;
    margin: 0;
    color: var(--color-secondary);
}

.blog .sidebar .sidebar-item + .sidebar-item {
    margin-top: 40px;
}

.blog .sidebar .search-form form {
    background: #fff;
    border: 1px solid rgba(82, 86, 94, 0.3);
    padding: 3px 10px;
    position: relative;
}

.blog .sidebar .search-form form input[type="text"] {
    border: 0;
    padding: 4px;
    border-radius: 4px;
    width: calc(100% - 40px);
}

.blog .sidebar .search-form form input[type="text"]:focus {
    outline: none;
}

.blog .sidebar .search-form form button {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    border: 0;
    background: none;
    font-size: 16px;
    padding: 0 15px;
    margin: -1px;
    background: #bf1b2c;
    color: #fff;
    transition: 0.3s;
    border-radius: 0 4px 4px 0;
    line-height: 0;
}

.blog .sidebar .search-form form button i {
    line-height: 0;
}

.blog .sidebar .categories ul {
    list-style: none;
    padding: 0;
}

.blog .sidebar .categories ul li + li {
    padding-top: 10px;
}

.blog .sidebar .categories ul a {
    color: var(--color-secondary);
    transition: 0.3s;
}

.blog .sidebar .categories ul a:hover {
    color: var(--color-default);
}

.blog .sidebar .categories ul a span {
    padding-left: 5px;
    color: rgba(54, 77, 89, 0.4);
    font-size: 14px;
}

.blog .sidebar .recent-posts .post-item {
    display: flex;
}

.blog .sidebar .recent-posts .post-item + .post-item {
    margin-top: 15px;
}

.blog .sidebar .recent-posts img {
    max-width: 80px;
    margin-right: 15px;
}

.blog .sidebar .recent-posts h4 {
    font-size: 15px;
    font-weight: bold;
}

.blog .sidebar .recent-posts h4 a {
    color: var(--color-secondary);
    transition: 0.3s;
}

.blog .sidebar .recent-posts h4 a:hover {
    color: var(--color-primary);
}

.blog .sidebar .recent-posts time {
    display: block;
    font-style: italic;
    font-size: 14px;
    color: rgba(54, 77, 89, 0.4);
}

.blog .sidebar .tags {
    margin-bottom: -10px;
}

.blog .sidebar .tags ul {
    list-style: none;
    padding: 0;
}

.blog .sidebar .tags ul li {
    display: inline-block;
}

.blog .sidebar .tags ul a {
    color: #838893;
    font-size: 14px;
    padding: 6px 14px;
    margin: 0 6px 8px 0;
    border: 1px solid rgba(131, 136, 147, 0.4);
    display: inline-block;
    transition: 0.3s;
}

.blog .sidebar .tags ul a:hover {
    color: var(--color-secondary);
    border: 1px solid var(--color-primary);
    background: var(--color-primary);
}

.blog .sidebar .tags ul a span {
    padding-left: 5px;
    color: rgba(131, 136, 147, 0.8);
    font-size: 14px;
}

/*--------------------------------------------------------------
# Blog Comments
--------------------------------------------------------------*/
.blog .comments {
    margin-top: 30px;
}

.blog .comments .comments-count {
    font-weight: bold;
}

.blog .comments .comment {
    margin-top: 30px;
    position: relative;
}

.blog .comments .comment .comment-img {
    margin-right: 14px;
}

.blog .comments .comment .comment-img img {
    width: 60px;
}

.blog .comments .comment h5 {
    font-size: 16px;
    margin-bottom: 2px;
}

.blog .comments .comment h5 a {
    font-weight: bold;
    color: var(--color-default);
    transition: 0.3s;
}

.blog .comments .comment h5 a:hover {
    color: var(--color-primary);
}

.blog .comments .comment h5 .reply {
    padding-left: 10px;
    color: var(--color-secondary);
}

.blog .comments .comment h5 .reply i {
    font-size: 20px;
}

.blog .comments .comment time {
    display: block;
    font-size: 14px;
    color: rgba(82, 86, 94, 0.8);
    margin-bottom: 5px;
}

.blog .comments .comment.comment-reply {
    padding-left: 40px;
}

.blog .comments .reply-form {
    margin-top: 30px;
    padding: 30px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.blog .comments .reply-form h4 {
    font-weight: bold;
    font-size: 22px;
}

.blog .comments .reply-form p {
    font-size: 14px;
}

.blog .comments .reply-form input {
    border-radius: 4px;
    padding: 10px 10px;
    font-size: 14px;
}

.blog .comments .reply-form input:focus {
    box-shadow: none;
    border-color: rgba(254, 185, 0, 0.8);
}

.blog .comments .reply-form textarea {
    border-radius: 4px;
    padding: 10px 10px;
    font-size: 14px;
}

.blog .comments .reply-form textarea:focus {
    box-shadow: none;
    border-color: rgba(254, 185, 0, 0.8);
}

.blog .comments .reply-form .form-group {
    margin-bottom: 25px;
}

.blog .comments .reply-form .btn-primary {
    border-radius: 4px;
    padding: 10px 20px;
    border: 0;
    background-color: var(--color-secondary);
}

.blog .comments .reply-form .btn-primary:hover {
    color: #fff;
    background-color: #bf1b2c;
}
.post-img img {
    width: 100%;
    border-radius: 15px;
    height: 400px;
    object-fit: cover;
    height: 310px;
}
.post-img video {
    width: 100%;
    height: 400px;
}

.btnpost {
    background-color: #bf1b2c;
    color: #fff;
    border: none;
    padding: 10px 20px;
}

/*--------------------------------------------------------------
  # Our  Package
  --------------------------------------------------------------*/

.card {
    background: #fff;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.08), 0 0 6px rgba(0, 0, 0, 0.05);
    border: 1;
    border-radius: 1rem;
}

.img-hover-zoom--colorize img {
    border-radius: 15px;
    width: 150px;
    height: auto;
    margin-top: 20px;
    padding: 1px;
    transition: transform 0.5s;
    filter: grayscale(100%);
}

.img-hover-zoom--colorize:hover img {
    filter: grayscale(0);
    transform: scale(1.05);
}

.card h5 {
    overflow: hidden;

    font-weight: 300;
    font-size: 1rem;
}

.card h5 a {
    color: #515151;
    text-decoration: none;
}

.role {
    color: #7a7a7a;
}

.box {
    display: flex;
    align-items: center;
    justify-content: center;
}

.fab:hover {
    transform: scale(1.1);
}

.card h2 {
    font-size: 1rem;
}
.learn-more a {
    background-color: #bf1b2c;
    color: #fff;
    padding: 10px 15px;
    border-radius: 5px;
}

.popup-head h5 {
    background-color: #bf1b2c;
    color: #fff;
}
.pop-cont h6 {
    font-size: 16px;
    background-color: #bf1b2c;
    color: #fff;
}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td,
th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
    text-align: center;
}
td {
    background-color: #fff !;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
.popup-head th {
    background-color: #bf1b2c;
    color: #fff;
    text-align: center;
}
.popup-head2 th {
    background-color: #515151;
    color: #fff;
    text-align: center;
}
tr td {
    background-color: #fff !important;
}

.app-popup {
    max-width: 50% !important;
}
.appo-form {
    background: #fff;
    display: inline-block;
    z-index: 9;
    width: 681px;
    padding: 60px 40px;
}
.appoin-text h5 {
    font-size: 22px;
    color: #515151;
    font-weight: 600;
}
.btnapp {
    background-color: #bf1b2c;
    color: #fff;
    border: none;
    padding: 10px 20px;
}
button.btn-close {
  position: relative;
  top: 0px;
  right: 3px;
}

ul.ruby-menu > li > a {
    text-transform: unset !important;
    font-weight: 600 !important;
}
ul.ruby-menu > li > a:hover,
ul.ruby-menu > li:hover > a,
ul.ruby-menu > li.ruby-active-menu-item > a:hover,
ul.ruby-menu > li.ruby-active-menu-item:hover > a {
    background: #fff !important;
    color: #bf1b2c !important;
}
ul.ruby-menu > li > a {
    line-height: 0px !important;
    font-family: "Montserrat", sans-serif !important;
    padding: 1px 25px 0px 15px;
    margin-top: 2px;
}
ul.ruby-menu > li > a {
    color: #bf1b2c !important;
}
.ruby-menu {
    padding: 0px;
    margin-left: -10px;
    margin-top: 10px;
}
ul.ruby-menu > li.ruby-menu-mega > div,
ul.ruby-menu > li.ruby-menu-mega-blog > div,
ul.ruby-menu > li.ruby-menu-mega-shop > div {
    top: 83px !important;
    border-top: 4px solid #bf1b2c !important;
}
ul.ruby-menu > li > a:after {
    content: "" !important;
    font-family: "Font Awesome 5 Free" !important;
    background-image: url(../img/megamenuicon.png) !important;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
    margin-left: 5px;
    color: #bf1b2c;
}
.ruby-row h6 {
    text-align: center;
    font-size: 22px;
    color: #bf1b2c;
}
.ruby-row h6 {
    text-align: center;
    font-size: 22px;
    color: #bf1b2c;
}
.ruby-row ul li a {
    text-decoration: none;
}
.state-name h5 {
    text-align: center;
    border-bottom: 1px solid #bf1b2c80;
    padding: 8px 0 8px 0px;
    font-weight: 600;
    color: #bf1b2c;
}
ul.ruby-menu > li.ruby-menu-mega-blog > div > ul.ruby-menu-mega-blog-nav > li {
    font-size: 14px;
    border-bottom: 1px solid #bf1b2c80;
    color: #515151;
    font-weight: 600;
}
ul.ruby-menu > li.ruby-menu-mega-blog > div > ul.ruby-menu-mega-blog-nav > li:hover > a {
    background: #bf1b2c !important;
    color: #fff;
}
.ruby-grid-lined ul li a {
    color: #fff;
}
.cities li {
    text-align: center;
    border: 1px solid #bf1b2c80;
    padding: 7px 0 7px 0px;
    background: #3e1e72;
    margin: 0 0 20px 0;
}
.dr-on-call {
    background: url(../img/drcallimg.png);
    background-size: cover;
    width: 100%;
    height: auto;
    justify-content: center;
    display: flex;
    background-size: 100% 100%;
    padding: 40px 5px 40px 1px;
    overflow: hidden;
    background-position-y: center;
    position: relative;
}
.dr-on-call::after {
    content: "";
    background: #bf1b2c;
    width: 100%;
    height: auto;
    opacity: 1.45;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
}
.dr-on-call .dr-call-con h2 {
    font-size: 32px;
    color: #fff;
    font-weight: 600;
    position: relative;
    z-index: 999;
}
.dr-on-call .dr-call-con p a {
    position: relative;
    z-index: 999;
    background-color: #fdfdfd;
    color: #bf1b2c;
    font-size: 14px;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: 600;
}
.dr-on-img img {
    width: 100%;
    position: relative;
    z-index: 999;
}
.dr-on-call .dr-call-con h2 a {
    position: relative;
    z-index: 999;
    color: #fff;
    margin: 0;
    border-radius: 5px;
}
.dr-on-call ul li {
    color: #fff;
    position: relative;
    z-index: 999;
    font-size: 22;
}

/*--------------------------------------------------------------
  # treatment tabs
  --------------------------------------------------------------*/

/*common styling*/
.main_title {
    position: relative;
    margin-bottom: 40px !important;
    font-size: 32px;
}

.main_title:before {
    content: "";
    position: absolute;
    display: block;
    width: 120px;
    height: 2px;
    background: #515151;
    bottom: -8px;
    left: calc(50% - 60px);
}
.main_title:after {
    content: "";
    position: absolute;
    display: block;
    width: 40px;
    height: 4px;
    background: #bf1b2c;
    bottom: -9px;
    left: calc(50% - 20px);
}

.main_title_left:before,
.main_title_left:after {
    left: 0px;
}

/*common styling end*/
.member_card_style {
    position: relative;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
    padding: 30px;
    border-radius: 5px;
    background: #fff;
    transition: 0.5s;
    margin: 20px 0;
}

.member_card_style img {
    border-radius: 5px;
    height: 205px;
    transition: all 0.3s;
}

.member_card_style:hover {
    transform: translateY(-10px);
}

.member-info {
    padding-left: 30px;
    display: inline-block;
}

.member-info h4 {
    font-weight: 700;
    margin-bottom: 5px;
    font-size: 20px;
    color: #bf1b2c;
    text-transform: uppercase;
}

.member-info .social {
    margin-top: 12px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.member-info .social a {
    transition: ease-in-out 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    width: 32px;
    height: 32px;
    background: #bf1b2c;
    color: #bf1b2c;
    text-decoration: none;
}

.member-info .social a i {
    font-size: 16px;
    margin: 0 2px;
}

.member-info .social a:hover {
    background: #bf1b2c;
    color: #fff;
}

.member-info .social a + a {
    margin-left: 8px;
}

.member-info span {
    display: block;
    font-size: 15px;
    padding-bottom: 10px;
    position: relative;
    font-weight: 500;
}

.member-info span::after {
    content: "";
    position: absolute;
    display: block;
    width: 50px;
    height: 1px;
    background: #bfe0fd;
    bottom: 0;
    left: 0;
}

/*custom tab style 1*/
.custom_tab_style1.nav-tabs {
    border-bottom: 2px solid #bf1b2c;
}

.custom_tab_style1.nav-tabs .nav-link {
    margin-bottom: -2px;
    padding: 10px 25px;
    border-width: 2px;
}

.custom_tab_style1 .nav-item.show .nav-link,
.custom_tab_style1 .nav-link.active {
    color: #495057;
    background-color: #f8f9fa;
    border-width: 2px;
    border-color: #bf1b2c #bf1b2c #f8f9fa;
}

.custom_tab_style1 .nav-link:focus,
.custom_tab_style1 .nav-link:hover {
    border-width: 2px;
    border-color: #bf1b2c #bf1b2c #f8f9fa;
}

/*custom tab style 2*/
.custom_tab_style2.nav-tabs {
    border-bottom: 2px solid #bf1b2c;
    display: flex;
    justify-content: center;
}

.custom_tab_style2.nav-tabs .nav-link {
    margin-bottom: -2px;
    padding: 10px 25px;
    border-width: 2px;
}

.custom_tab_style2 .nav-item.show .nav-link,
.custom_tab_style2 .nav-link.active {
    color: #495057;
    background-color: #f8f9fa;
    border-width: 2px;
    border-color: #bf1b2c #bf1b2c #f8f9fa;
}

.custom_tab_style2 .nav-link:focus,
.custom_tab_style2 .nav-link:hover {
    border-width: 2px;
    border-color: #bf1b2c #bf1b2c #f8f9fa;
}

/*custom tab style 3*/
.custom_tab_style3.nav-tabs {
    border-bottom: 1px solid transparent;
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.custom_tab_style3.nav-tabs .nav-link {
    padding: 5px 20px;
    margin: 0 10px;
    color: #515151;
    margin: 1px 1px 15px 10px;
    font-size: 16px;
    /* border: 1px solid #bf1b2c; */
    font-weight: 600;
    background: #bf1b2c0f;
    border-radius: 0.25rem;
}
.custom_tab_style3 .nav-item.show .nav-link,
.custom_tab_style3 .nav-link.active {
    color: #fff;
    background-color: #bf1b2c;
    border-color: transparent;
}

.custom_tab_style3 .nav-link:focus,
.custom_tab_style3 .nav-link:hover {
    background-color: #bf1b2c;
    border-color: transparent;
    color: #fff;
}

.member_card_style .card h5 {
    text-align: center;
}
.member_card_style .card p {
    text-align: center;
}
.buy-now {
    background-color: #bf1b2c;
    color: #fff;
    padding: 10px 15px;
}
.buy {
    text-align: center;
}
ul.ruby-menu > li.ruby-menu-mega-blog > div > ul.ruby-menu-mega-blog-nav > li > div {
    min-height: 1000px !important;
}

.mega_menu {
    position: sticky !important;
    top: 0 !important;
}
ul.ruby-menu > li.ruby-menu-mega-blog > div > ul.ruby-menu-mega-blog-nav > li > div {
    width: 880px !important;
}

/* 20-09-2022 */
.section-team {
    font-family: "Poppins", sans-serif;
    padding: 80px 0;
}

.section-team .header-section {
    margin-bottom: 50px;
}

.section-team .header-section .small-title {
    margin-bottom: 25px;
    font-size: 16px;
    font-weight: 500;
    color: #3e64ff;
}

.section-team .header-section .title {
    font-weight: 600;
    font-size: 32px;
}

.section-team .single-person {
    margin-top: 30px;
    padding: 30px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 6px 10px rgb(0 0 0 / 8%), 0 0 6px rgb(0 0 0 / 5%);
}

.section-team .single-person:hover {
    background: #bf1b2c;
}

.section-team .single-person .person-image {
    position: relative;
    margin-bottom: 50px;
    border-radius: 50%;
    border: 4px dashed transparent;
    transition: padding 0.3s;
}

.section-team .single-person:hover .person-image {
    padding: 12px;
    border: 4px dashed #fff;
}

.section-team .single-person .person-image img {
    width: 100%;
    border-radius: 50%;
}

.section-team .single-person .person-image .icon {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 50%);
    display: inline-block;
    width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    background-color: #bf1b2c;
    color: #fff;
    border-radius: 50%;
    font-size: 24px;
}

.section-team .single-person:hover .person-image .icon {
    background: none;
    background-color: #fff;
    color: #bf1b2c;
}

.section-team .single-person .person-info .full-name {
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: 700;
    text-align: center;
}

.section-team .single-person .person-info .speciality {
    font-size: 14px;
    color: #515151;
    text-align: center;
    display: block;
}
.section-team .single-person .person-info p {
    text-align: center;
    font-size: 14px;
}

.section-team .single-person:hover .full-name,
.section-team .single-person:hover .speciality {
    color: #fff;
}
div#cor-pag {
    margin: auto;
    display: flex;
    justify-content: center;
}
.page-item.active .page-link {
    z-index: 3;
    color: #fff;
    background-color: #bd1a2a;
    border-color: #bd1a2a;
}
.pagination a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
}

.pagination a.active {
    background-color: #bf1b2c;
    color: white;
}

.pagination a:hover:not(.active) {
    background-color: #bf1b2c;
}
.dign-text h2 {
    color: #515151;
    font-size: 32px;
    font-weight: 600;
}
.card3 {
    flex: 0 0 200px;
    margin: 10px;
    border: 1px solid #ccc;
    box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.3);
    text-align: center;
    border-radius: 15px;
}
.container img {
    max-width: 100%;
    object-fit: revert;
}
.texts {
    padding: 5px;
    margin-bottom: 10px;
}
.texts button {
    border: none;
    padding: 5px 15px;
    background: #bf1b2c;
    color: #fff;
    font-weight: 600;
    transition: all 0.3s ease-in;
}
.texts button:hover {
    background: #e0e3da;
    color: #566270;
    cursor: pointer;
}
.card3 img {
    width: 100%;
    border-radius: 15px;
}
.texts h5 {
    font-size: 22px;
}
.texts p {
    font-size: 14px;
}

/*.accordion a {*/
/*  position: relative;*/
/*  display: -webkit-box;*/
/*  display: -webkit-flex;*/
/*  display: flex;*/
/*  -webkit-box-orient: vertical;*/
/*  -webkit-box-direction: normal;*/
/*  -webkit-flex-direction: column;*/
/*  flex-direction: column;*/
/*  width: 100%;*/
/*  padding: 1rem 3rem 1rem 1rem;*/
/*  color: #515151;*/
/*  font-size: 22px;*/
/*  font-weight: 600;*/
/*  border-bottom: 1px solid #e5e5e5;*/
/*}*/

.accordion a:hover,
.accordion a:hover::after {
    cursor: pointer;
    color: #bf1b2c;
}

.accordion a:hover::after {
    border: 1px solid #bf1b2c;
}

.accordion a.active {
    color: #bf1b2c;
    border-bottom: 1px solid #bf1b2c;
}

/*.accordion a::after {*/
/*  font-family: 'Ionicons';*/
/*  content: '\f218';*/
/*  position: absolute;*/
/*  float: right;*/
/*  right: 1rem;*/
/*  font-size: 1rem;*/
/*  color: #7288a2;*/
/*  padding: 5px;*/
/*  width: 30px;*/
/*  height: 30px;*/
/*  -webkit-border-radius: 50%;*/
/*  -moz-border-radius: 50%;*/
/*  border-radius: 50%;*/
/*  border: 1px solid #7288a2;*/
/*  text-align: center;*/
/*}*/

.accordion a.active::after {
    font-family: "Ionicons";
    content: "\f209";
    color: #03b5d2;
    border: 1px solid #03b5d2;
}

.accordion .content {
    display: none;
    padding: 1rem;
    border-bottom: 1px solid #e5e5e5;
    overflow: hidden;
}

.accordion .content p {
    font-size: 1rem;
    font-weight: 300;
}
.fre-quest h2 {
    font-size: 32px;
    font-weight: 600;
    color: #515151;
}
.dign-text h5 {
    font-size: 22px;
    color: #bf1b2c;
    font-weight: 600;
}
.wrk-hr p {
    display: none;
}

.section-services {
    padding-top: 50px;
    padding-bottom: 50px;
    font-family: "Poppins", sans-serif;
    background-color: #bf1b2c;
    color: #fff;
}

.section-services .header-section {
    margin-bottom: 35px;
}

.section-services .header-section .title {
    position: relative;
    margin-bottom: 30px;
    padding-bottom: 15px;
    font-size: 32px;
    font-weight: 600;
}

.section-services .header-section .title:before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 140px;
    height: 1px;
    background-color: #fff;
}

.section-services .header-section .title:after {
    content: "";
    position: absolute;
    bottom: -1px;
    left: 50%;
    transform: translateX(-50%);
    width: 45px;
    height: 3px;
    background-color: #ffff;
}

.section-services .header-section .title span {
    color: #f70037;
}

.section-services .header-section .description {
    color: #fff;
    font-size: 22px;
    font-weight: 600;
}

.section-services .single-service {
    margin-top: 40px;
    background-color: #24252a;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
    border-radius: 15px;
}

.section-services .single-service .part-1 {
    padding: 25px 40px 25px;
    text-align: center;
}

.section-services .single-service .part-1 i {
    margin-bottom: 25px;
    font-size: 50px;
    color: #f70037;
}

.section-services .single-service .part-1 .title {
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 0.02em;
    line-height: 1.8em;
}

.section-services .single-service .part-2 {
    padding: 30px 40px 40px;
}

.section-services .single-service .part-2 .description {
    margin-bottom: 22px;
    color: #fff;
    font-size: 14px;
    line-height: 1.8em;
}

.section-services .single-service .part-2 a {
    color: #fff;
    font-size: 14px;
    text-decoration: none;
}

.section-services .single-service .part-2 a i {
    margin-right: 10px;
    color: #bf1b2c;
}
.priv-head h2 {
    font-size: 32px;
    font-weight: 600;
}
.pri-card {
    padding: 30px;
}
.pri-card p {
    text-align: center;
}
.pri-card h5 {
    text-align: center;
    font-size: 22px;
    color: #bf1b2c;
    font-weight: 600;
    padding-top: 30px;
}
/* pakage */
.left-tabs.sideways-tabs,
.right-tabs.sideways-tabs {
    margin-top: 5rem;
    border: none;
    position: relative;
    margin-bottom: 0;
}
.left-tabs.nav-tabs,
.left-tabs.sideways-tabs,
.right-tabs.nav-tabs,
.right-tabs.sideways-tabs {
    height: auto;
    flex-direction: column;
    margin-bottom: 10px;
}
.ellipsis {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-right: 0.5rem;
}
.vtabs .tab-clickable {
    cursor: pointer;
}
.left-tabs.nav-tabs {
    border-right: 1px solid #dee2e6;
    padding-bottom: 15px;
    border-bottom: none;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px 0px 0px inset;
}
.left-tabs .nav-link {
    border-top-left-radius: 0.25rem;
    border-bottom-left-radius: 0.25rem;
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
    margin-right: -1px;
    text-align: left;
}
.left-tabs .nav-link:hover {
    border-right: 1px solid transparent;
}
.left-tabs .nav-link.active {
    border-top: 1px solid #dee2e6;
    border-right: 1px solid transparent;
    border-bottom: 1px solid #dee2e6;
    border-left: 1px solid #dee2e6;
}
.right-tabs.nav-tabs {
    border-left: 1px solid #dee2e6;
    border-bottom: none;
}
.right-tabs .nav-link {
    border-top-right-radius: 0.25rem;
    border-bottom-right-radius: 0.25rem;
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
    margin-left: -1px;
    text-align: right;
}
.right-tabs .nav-link:hover {
    border-left: 1px solid transparent;
}
.right-tabs .nav-link.active {
    border-top: 1px solid #dee2e6;
    border-right: 1px solid #dee2e6;
    border-bottom: 1px solid #dee2e6;
    border-left: 1px solid transparent;
}
.left-tabs.sideways-tabs {
    border-right: none;
    left: -3.2rem;
}
.sideways-tabs.left-tabs .nav-item {
    transform: rotate(-90deg);
    height: 1rem;
    margin-bottom: calc(8rem - 1rem);
}
.sideways-tabs.left-tabs .nav-link {
    width: 8rem;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    border-top-right-radius: 0.25rem;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border-top-left-radius: 0.25rem;
    border-bottom: 1px solid #dee2e6;
}
.sideways-tabs.left-tabs .nav-link:hover {
    border-right: 1px solid #e9ecef;
}
.sideways-tabs.left-tabs .nav-link.active {
    border-top: 1px solid #dee2e6;
    border-right: 1px solid #dee2e6;
    border-bottom: 1px solid transparent;
    border-left: 1px solid #dee2e6;
}
.right-tabs.sideways-tabs {
    border-left: none;
    right: 3.2rem;
}
.sideways-tabs.right-tabs .nav-item {
    transform: rotate(90deg);
    height: 1rem;
    margin-bottom: calc(8rem - 1rem);
}
.sideways-tabs.right-tabs .nav-link {
    width: 8rem;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    border-top-right-radius: 0.25rem;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border-top-left-radius: 0.25rem;
    border-bottom: 1px solid #dee2e6;
}
.sideways-tabs.right-tabs .nav-link:hover {
    border-left: 1px solid #e9ecef;
}
.sideways-tabs.right-tabs .nav-link.active {
    border-top: 1px solid #dee2e6;
    border-right: 1px solid #dee2e6;
    border-bottom: 1px solid transparent;
    border-left: 1px solid #dee2e6;
}
.mobile-aco {
    display: none;
}
@media (max-width: 767px) {
    .left-tabs.nav-tabs {
        flex-direction: row;
        border-right: none;
        border-left: none;
        min-width: 100%;
        border-bottom: 1px solid #dee2e6;
        left: auto;
        margin-top: auto;
    }
    .mobile-aco {
        display: block;
    }
    .left-tabs .nav-link {
        width: 8rem;
        text-align: center;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        border-top-right-radius: 0.25rem;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
        border-top-left-radius: 0.25rem;
        margin-right: 0;
        margin-bottom: -1px;
    }
    .left-tabs.nav-tabs {
        display: none;
    }
    .left-tabs .nav-link.nav-link:hover {
        border-right-color: #dee2e6;
        border-bottom-color: transparent;
    }
    .left-tabs .nav-link.active {
        border-top-color: #dee2e6;
        border-right-color: #dee2e6;
        border-bottom-color: transparent;
        border-left-color: #dee2e6;
    }
    .sideways-tabs.left-tabs .nav-item,
    .sideways-tabs.right-tabs .nav-item {
        transform: none;
        height: auto;
        width: auto;
        margin-bottom: 0;
    }
    .right-tabs.nav-tabs {
        flex-direction: row;
        border-right: none;
        border-left: none;
        min-width: 100%;
        border-top: 1px solid #dee2e6;
        right: auto;
        margin-top: auto;
    }
    .right-tabs .nav-link,
    .sideways-tabs.right-tabs .nav-link {
        width: 8rem;
        text-align: center;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0.25rem;
        border-bottom-left-radius: 0.25rem;
        border-top-left-radius: 0;
        margin-left: 0;
        margin-top: -1px;
        border-bottom-color: transparent;
    }
    .right-tabs .nav-link:hover {
        border-top-color: transparent;
        border-left-color: #dee2e6;
        border-bottom-color: #e9ecef;
    }
    .right-tabs .nav-link.active,
    .sideways-tabs.right-tabs .nav-link.active {
        border-top-color: transparent;
        border-right-color: #dee2e6;
        border-bottom-color: #dee2e6;
        border-left-color: #dee2e6;
    }
}
@media (max-width: 768px) {
    .right-tabs.nav-tabs {
        display: none;
    }
    .vtabs .tab-content > .tab-pane {
        display: block !important;
        opacity: 1;
    }
    .vtabs .accordion-header {
        display: block;
    }
    .vtabs button.accordion-button:focus {
        border: none;
        outline: 0;
        box-shadow: none;
    }
    button.accordion-button.collapsed.mobile-aco {
        background: #bf1b2c;
        color: #fff;
    }
}
@media (min-width: 768px) {
    .vtabs .accordion-item {
        border: none;
    }
    .vtabs .accordion-body.collapse {
        display: block;
    }
}
.tab-content {
    padding: 1rem;
}
/*# sourceMappingURL=b5vtabs.min.css.map */
div#lorem-left-tab {
    text-align: center;
    background: #ffffff;
    border: 1px solid #eaeaea;
    margin-bottom: 10px;
    color: #515151;
    margin: 0px 8px 0 8px;
    font-weight: 600;
    border-radius: 5px;
}
div#sapien-left-tab {
    text-align: center;
    background: #ffffff;
    border: 1px solid #eaeaea;
    margin-bottom: 10px;
    color: #515151;
    border-radius: 5px;
    font-weight: 600;
    margin: 12px 10px 10px 10px;
}
.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
    color: #fff !important;
    background-color: #bf1b2c !important;
    margin: 0px 8px 8px 8px;
    border-radius: 5px;
    border-color: #dee2e6 #dee2e6 #fff;
}
.left-tabs .nav-item {
    margin: 0px !important;
    margin-bottom: 10px;
    -webkit-transition: all 0.3s ease-in;

    -o-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
    border-radius: 5px;
}

.test-de {
    font-size: 14px;
    color: #fff;
    background-color: #bf1b2c;
}
.pac-img img {
    border-radius: 50%;
    width: 100%;
    height: auto;
}
.acor-buton {
    background-color: #bf1b2c;
    color: #fff;
}
.accordion-button:not(.collapsed) {
    color: #fff;
    background-color: #bf1b2c;
    box-shadow: #515151;
    border-radius: 5px;
    margin-top: 10px;
}
.aco img {
    width: 100%;
    border-radius: 15px;
    object-fit: cover;
    height: 310px;
}
.aco {
    width: 50%;
    margin: auto;
}
.aco-img h6 {
    color: #515151;
    font-size: 22px;
}
.treatment-box .nav-link {
    text-align: center;
    color: #515151;
    margin: 0px 8px 10px 8px;
    border: 1px solid #eaeaea;
    font-weight: 600;
}
.trea-box p {
    font-size: 14px;
    margin-top: 20px;
}
.all-tre h5 {
    color: #515151;
    font-weight: 600;
    font-size: 22px;
}
.accordion-button::after {
    content: "";
    font-family: "Font Awesome 5 Free";
    background-image: url(../img/chevroicon.png);
    top: dis;
    height: 24px;
    /* position: relative; */
    /* top: -6px; */
}
.accordion-button:not(.collapsed)::after {
    background-image: url(../img/chevron-up.png);
    transform: rotate(-180deg);
}
.aco-boxs {
    text-align: center;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    padding: 30px 0px 20px 0px;
}
button.accordion-button.collapsed.acor-buton {
    margin: 10px 0px 10px 0px;
}
.accordion-button:focus {
    z-index: 3;
    border-color: #515151 !important;
    outline: 0;
    box-shadow: unset;
}
div#accordionExample {
    padding: 0px;
}
.accordion-button {
    padding: 11px;
}
.trea-box {
    border: 1px solid #51515145;
    padding: 10px;
}
.aco-boxs p {
    color: #515151;
}
.aco-boxs h6 {
    font-size: 15px;
    font-weight: 600;
    color: #bf1b2c;
}

/*new package*/

.package-box .pac-box {
    float: left;
    padding: 20px 20px 40px 20px;
    background: #fff;
    overflow: hidden;
    margin: 30px 0 10px 0px;
    width: 100%;
    box-shadow: 0px 0px 3px #999;
    border-radius: 15px;
    font-family: Arial, Helvetica, sans-serif;
    color: #6c6c6c;
    font-size: 14px;
    height: 480px;
    overflow: auto;
    overflow-x: hidden;
}
.package-box .pac-box h2 {
    margin: 0 0 20px 0;
    padding: 0 0 0px 0;
    text-transform: uppercase;
    color: #bf1b2c;
    font-size: 15px;
    line-height: 18px;
    float: left;
    width: 100%;
    border-bottom: 1px solid #9a9a9a;
}
.package-box .pac-box h2 span {
    float: left;
    border-bottom: 3px solid #bf1b2c;
    padding: 0 0 5px 0;
    font-size: 16px;
    margin: 0 0 -1px 0;
}
.package-box .pac-box a.rd {
    margin: 0 0 20px 0;
    float: right;
    background: #bf1b2c;
    border-radius: 5px;
    padding: 5px 10px;
    cursor: pointer;
    text-decoration: none;
    color: #fff;
}
.package-box .pac-box ul {
    list-style: none;
    margin: 20px 0 15px 0;
    padding: 0;
}
.package-box .pac-box li {
    float: left;
    width: 100%;
    font-size: 14px;
    padding: 0 0 8px 15px;
    background: url(../img/dot1.png) no-repeat 0px 3px;
}
.dro-package h3 select {
    float: right;
    background: #bd1a2a;
    width: 380px;
    height: 40px;
    padding: 8px 5px 8px 5px;
    margin: 30px 120px 0 0;
    text-transform: uppercase;
    border: 0;
    color: #fff;
    font-size: 14px;
    line-height: 17px;
    font-family: Arial, Helvetica, sans-serif;
}
.dro-package h3 {
    float: left;
    margin: 0px 0px 0 0;
    position: relative;
    z-index: 1;
    width: 100%;
}
.aco-boxs {
    margin: 10px 0px !important;
}
.abc {
    display: none;
}
select#options {
    outline: none !important;
}
.section-title h5 {
    font-weight: 600;
    font-size: 22px;
    color: #bd1a2a;
    font-size: 14px;
}
.cardi {
    font-weight: 600;
    font-size: 32px !important;
    color: #515151;
    font-size: 14px;
}
.main-img img {
    border-radius: 50px 0px 50px 0px;
}
.rounded-top img {
    border-radius: 5px;
}
.bg {
    background-color: #bd1a2a;
}
.bg h5 {
    color: #fff;
    font-size: 22px;
    font-weight: 600;
}
.abc ul li b {
    background-color: #515151;
    padding: 5px;
    color: #fff;
}
.aco-boxs2 {
    text-align: ;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    padding: 30px 9px 20px 20px;
    height: 320px;
    overflow: auto;
    overflow-x: hidden;
}
.aco-boxs2 h5 {
    color: #bd1a2a;
    font-size: 18px;
    font-weight: 600;
}
.aco-boxs2 ul li {
    font-size: 14px;
    padding: 0px 0 15px 0px;
}
.cro-img img {
    width: 60% !important;
    height: 80px;
    border-radius: 5px;
}
.cro-img {
    margin: 5px 5px 15px 5px;
}
.cro-img h6 {
    font-size: 16px;
    font-weight: 600;
    color: #515151;
    margin-top: 15px;
}

.MultiCarousel {
    float: left;
    overflow: hidden;
    padding: 15px;
    width: 100%;
    position: relative;
}
.MultiCarousel .MultiCarousel-inner {
    transition: 1s ease all;
    float: left;
}
.MultiCarousel .MultiCarousel-inner .item {
    float: left;
}
.MultiCarousel .MultiCarousel-inner .item > div {
    border-radius: 5px;
    padding: 10px;
    margin: 10px;
    background: #f1f1f1;
    color: #666;
}
.MultiCarousel .leftLst,
.MultiCarousel .rightLst {
    position: absolute;
    border-radius: 50%;
    top: calc(50% - 20px);
}
.MultiCarousel .leftLst {
    left: 0;
}
.MultiCarousel .rightLst {
    right: 0;
}

.MultiCarousel .leftLst.over,
.MultiCarousel .rightLst.over {
    pointer-events: none;
    background: #515151;
}
.cr-btn {
    background-color: #bd1a2a;
    color: #fff;
}
.cro-img a {
    color: #fff;
    display: flex;
    font-size: 14px;
    font-weight: 600;
    padding: 0px 5px 0px 5px !important;
    background: #bf1b2c;
    margin: auto;
    border-radius: 5px;
}
.dig-list {
    display: flex;
}
.cro-img ul {
    margin-top: 20px;
    overflow: auto;
    overflow-x: hidden;
    height: 100px;
}
.card2 .sli-text p {
    margin: 0;
    font-size: 14px;
}
.dig-list p {
    margin: 0;
    padding-left: 5px;
}
.dig-list i {
    color: #bd1a2a;
}
.cr-btn:hover {
    color: #fff;
}
.dig-slider {
    background-color: #522c7f;
}
.dig-test-head h2 {
    font-size: 32px;
    color: #fff;
    font-weight: 600;
    text-align: center;
}
.dig-price {
    display: flex;
    justify-content: space-between;
}
.dig-price p {
    margin: 0;
}

#button {
    display: inline-block;
    background-color: ;
    width: 50px;
    height: 50px;
    text-align: center;
    border-radius: 4px;
    position: fixed;
    bottom: 30px;
    right: 30px;
    transition: background-color 0.3s, opacity 0.5s, visibility 0.5s;
    opacity: 0;
    visibility: hidden;
    z-index: 1000;
}
#button::after {
    content: "";
    font-weight: normal;
    background-image: url(../img/upicon3.png);
    width: 42px;
    height: 42px;
    background-repeat: no-repeat;
    font-style: normal;
    position: absolute;
    font-size: 2em;
    line-height: 50px;
    color: #fff;
}
#button:hover {
    cursor: pointer;
}
#button.show {
    opacity: 1;
    visibility: visible;
}
.zum-text {
    background-color: #bd1a2a;
    padding: 50px;
    height: 300px;
    border-radius: 15px 15px 15px 15px;
}
.zum-text p {
    color: #fff;
    padding: 10px;
   
    text-align: unset;
}
.zum-imgg h2 {
    font-size: 32px;
    color: #515151;
    font-weight: 600;
}
.zum-text h5 {
    font-size: 22px;
    color: #fff;
    padding: 0 0 0 10px;
    margin-top: 20px;
    font-weight: 600;
}
.zum-text a {
    padding: 10px;
    margin: 0px 0px 0px 10px;
    color: #bd1a2a;
    font-weight: 600;
    background: #fff;
    border-radius: 5px;
    /* border: 1px solid #fff; */
}
.zum-text a:hover {
background-color: #515151;
color: #fff;
}
.zum-imgg {
    position: relative;
    left: 30px;
}
.zum-text {
    position: relative;
    right: 30px;
}
.zum-text1 {
    background-color: #bd1a2a;
    padding: 40px;
    height: 300px;
    border-radius: 15px 15px 15px 15px;
}
.zum-text1 h2 {
    color: #fff;
    padding: 0 0 0 10px;
    font-size: 22px;
    font-weight: 600;
}
.zum-text1 p {
    color: #fff;
    padding: 10px;
  
    text-align: unset;
}
.zum-imgg1 h2 {
    font-size: 32px;
    color: #515151;
    font-weight: 600;
    margin-left: 45px;
}
.zum-text1 h5 {
    font-size: 22px;
    color: #fff;
    padding: 0 0 0 10px;
    margin-top: 30px;
    font-weight: 600;
}
.zum-text1 a {
    padding: 10px;
    margin: 0px 0px 0px 10px;
    color: #bf1b2c;
    background: #fff;
    font-weight: 600;
    border-radius: 5px;
    /* border: 1px solid #fff; */
}
.zum-text1 a:hover {
    color: #fff;
    background: #515151;
}
.zum-imgg1 {
    /* position: relative; */
    /* right: 19px; */
    margin-left: -30px;
}
.zum-text1 {
    position: relative;
    left: 30px;
}
.zum-imgg img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 15px 15px 15px 15px;
}
.zum-imgg1 img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 15px 15px 15px 15px;
}
.well h2 {
    font-size: 32px;
    color: #515151;
    font-weight: 600;
    text-align: center;
}
.well p {
    font-size: 14px;
    color: #515151;
    text-align: center;
}






/*--------------------------------------------------------------
  # Media Query
  --------------------------------------------------------------*/

@media only screen and (min-width: 1200px) {
    .img-hover-zoom--colorize img {
        width: 200px;
    }
    .h1,
    h1 {
        font-size: 22px;
    }
}
@media screen and (max-width: 1024px) {
    .topbar .doctor-call {
        display: flex;
        padding: 0px 0px 5px 20px;
    }
    .navbar-light .navbar-toggler {
        color: rgba(0, 0, 0, 0.55);
        border-color: rgba(0, 0, 0, 0.1);
        margin: auto;
    }
    .address-sec {
        justify-content: unset;
    }
    .copy p {
        font-size: 14px;
    }
    .logo img {
        width: 100%;
    }
    .topbar .logo img {
        max-width: 75%;
    }
    .logo {
        display: flex;
        justify-content: center;
    }
    .footer-logo img {
        max-width: 75%;
    }
    .team-section .card {
        margin: 0px 0px 15px 0px;
    }
    .appoint {
        margin-left: 5px;
        margin-bottom: 10px;
    }
    .abot-content.aos-init.aos-animate {
        text-align: center;
    }
    .about-button.mt-4 {
        margin-bottom: 30px;
    }

    div#testimonial-slider {
        width: 100%;
    }
    .abot-content {
        text-align: center;
    }
    .abot-content h2 {
        font-size: 25px;
    }
    .service-sec h2 {
        font-size: 25px;
    }
    .team-con h2 {
        font-size: 25px;
    }
    .health-care h2 {
        font-size: 28px;
        color: #4e4e4e;
        font-weight: 600;
    }
    .health-care h3 {
        font-size: 22px;
    }
    h1.demo-heading {
        font-size: 25px;
    }
    .footer .footer-menu h3 {
      font-size: 18px;
    
  }
    .topbar {
        padding: 10px 0px 0px 0;
    }

    .logo {
        width: 80%;
        justify-content: left;
    }

    .flex-wrap {
        flex-wrap: wrap-reverse !important;
    }
    .icons {
        display: block !important;
        padding: 10px 0px 10px 0px;
    }
    .icons2 {
        display: none !important;
    }
    .logo.pt-2 {
        margin-bottom: 10px;
    }
    .con-a {
        display: none !important;
    }
    .topbar .contact-list li {
        margin-right: 9px;
    }
    .dr-single-info {
        justify-content: left;
    }
    .cro .dia-text h2 {
        font-size: 25px;
    }
    .appo-form {
        padding: 56px 0px;
    }
    .treatment-banner .treat-banner-con h2 {
        font-size: 25px;
    }
    .dig-test-head h2 {
        font-size: 25px;
    }
    .menu-mobile {
      margin-left: 5px; 
   }
   .btnbtn {
    margin-left: 5px;
}
.blog-text h2 {
  font-size: 25px;
}
.blog .posts-list .post-title {
  font-size: 18px;
}
.contact-banner .con-banner-con h2 {
  font-size: 25px;
}
.info-box ul{
  padding: 0px;
}
.service-banner .service-banner-con h2 {
  font-size: 25px;
}
.card-content h5 a {
  font-size: 18px;
}
.doc-single-text h5 {
  font-size: 18px;
  padding-top: 10px;
}
ul.doctor-icon.d-flex.pt-2 {
  padding: 0px;
}
.section-services .header-section .title {
  font-size: 25px;
}
.dropdown-item {
  font-size: 14px;
  font-weight: 600;
  color: #515151;
}
.well h2 {
  font-size: 25px;
}

.zum-imgg1 h2 {
  font-size: 25px;

}
.fre-quest h2 {
	font-size: 25px;
}
.zum-imgg h2 {
    font-size: 25px;

}
}
@media (max-width: 991px) {
    .logo img {
        width: 50%;
    }
    .post-img img {
        height: 400px;
    }
    li.ruby-menu-mega-blog {
        display: none;
    }
    .megamenu-mobile {
        display: block !important;
    }
   
    .menu-mobile {
        font-size: 14px;
        padding: 5px 0px 5px 0px !important;
        font-weight: 600;
        color: #bf1b2c;
       
    }
    .navbar .navbar-nav .nav-item a {
      padding: 5px 5px 5px 5px;
  }
  .appoint a {
    margin-left: 0px;
}
.zum-imgg1 h2 {
  margin-left: 0;
}
.zum-imgg1 h5 {
  margin-left: 0px;
}
.zum-imgg h2 {
  font-size: 25px;


}

.row.mt-5.corpo {
    flex-direction: column-reverse;
}
.zum-text h5 {
    font-size: 18px;
}
.zum-text1 h5 {
    font-size: 18px;
}
.zum-imgg {
    left: 0px; 
 }
 .zum-text {
    right: 0px; 
 }
 .zum-text1 {
  left: 0px;
 }
 .zum-imgg1 {
 margin-left: 0px;
 }
 .main_title {
    font-size: 25px;
}
.ser-cont h3 {
    font-size: 25px;
}
}

@media screen and (max-width: 805px) {
    .doctor-call.send-query {
        display: none;
    }
}

@media (max-width: 796px) {
    .popup .popUpContainer {
        width: 90%;
        max-width: none;
        left: 5%;
        margin-left: 0;
    }
    .popup ul {
        padding: 0 1em 0 1em;
    }
    .popup:target .popUpContainer {
        top: 25px;
        -webkit-transition: top 0.35s ease;
        -moz-transition: top 0.35s ease;
        -o-transition: top 0.35s ease;
        transition: top 0.35s ease;
    }
}
@media (max-width: 674px) {
    .cun-phon {
        border-right: none;
    }
    .con-a {
        margin-left: 45px;
    }
    .dro-package h3 select {
        float: none;
        width: 295px;
        padding: 11px 5px 8px 5px;
        margin: 10px 0px 0 0;
        font-size: 11px;
    }
    .dro-package h3 select {
        width: 100% !important;
        margin: 0px 0px 0 0 !important;
    }
}
@media screen and (max-width: 768px) {
    .sec-title h2 {
        font-size: 18px;
    }

    .logo img {
        width: 60%;
    }
    .contact-button {
        justify-content: center;
    }
    .service-sec .card img {
        height: 300px;
    }

    .carousel-inner .carousel-item-end.active,
    .carousel-inner .carousel-item-next {
        transform: translateX(25%);
    }

    .carousel-inner .carousel-item-start.active,
    .carousel-inner .carousel-item-prev {
        transform: translateX(-25%);
    }
    .footer .footer-logo img {
        width: 40%;
    }
    .list-box {
        margin-top: 90px;
    }
    .dro-package h3 {
        display: flex;
        justify-content: end;
    }
    .dro-package h3 select {
        margin: 0px 0px 0 0;
    }
    .aco img {
        height: auto !important;
    }
    .accordion-button::after {
        float: right;
    }
    .cro-img {
        text-align: center;
    }
    .cro-img ul {
        display: grid;
        justify-content: center;
    }
    .dig-price p {
        margin: auto !important;
    }
    .btnbtn {
      margin-left: 5px;
  }
  .menu-mobile {
   margin-left: 5px; 
}
.zum-text1 {
    padding: 10px;
}
.zum-text {

    padding: 10px;

}
}

@media (max-width: 767px) {
    .carousel-inner .carousel-item > div {
        display: none;
    }
    .carousel-inner .carousel-item > div:first-child {
        display: block;
    }
    .doctor-call.send-query {
        display: flex;
    }
    .visit {
        text-align: left;
        padding-top: 10px;
    }
    hr:not([size]) {
        width: 50%;
    }
    ul.footer-social-icon {
        padding: 0px;
    }
    .topbar .doctor-call {
        padding: 0px 0px 15px 20px;
    }
    .topbar .doctor-call h6 {
        padding-bottom: 5px;
    }
    
    .appoint a {
        margin-left: 0px;
    }
    .sec-title .line2 {
        right: 120px;
    }
    .sec-title .line {
        right: 120px;
    }
    .cou {
        padding: 55px 0px 55px 0px;
    }
    .counter-box {
        margin: 0 0 15px 0px;
    }
    .counter-box p {
        font-size: 14px;
    }
    .cun-phon {
        margin-top: 0px;
    }
    .navbar {
        padding: 0px;
    }
    .team-section .card img {
        height: auto;
    }
    .post-img img {
        height: auto;
    }
    .abot-content p {
        text-align: center;
    }
}

.carousel-inner .carousel-item.active,
.carousel-inner .carousel-item-next,
.carousel-inner .carousel-item-prev {
    display: flex;
}

.carousel-inner .carousel-item-end,
.carousel-inner .carousel-item-start {
    transform: translateX(0);
}

@media (max-width: 375px) {
    .logo img {
        width: 80%;
    }
    .con-a {
        margin-left: 0px;
    }
    .demo {
     padding: 0px !important;

}
.testimonial .description {
    
    width: 100%;

}
}

/*--------------------------------------------------------------
  # End Media Query
  --------------------------------------------------------------*/

.dropdown-toggle1::after {
    display: inline-block;
    margin-left: 2px;
    content: "";
    border-top: 0.3em solid;
    border-right: 0.3em solid transparent;
    border-bottom: 0;
    border-left: 0.3em solid transparent;
}
.btnbtn {
    background: none;
    border: none;
    color: #bf1b2c;
    margin-right: 25px;
    font-size: 14px;
    padding: 0px 5px 0px 0px;
    font-weight: 600;
}
.dropdown-item.active,
.dropdown-item:active {
    color: #fff;
    text-decoration: none;
    background-color: #bf1b2c;
}
.pagination a {
    color: black;
    float: left;
    padding: 6px 16px;
    text-decoration: none;
    transition: background-color 0.3s;
}
.page-link:focus {
    z-index: 3;
    color: none;
    background-color: #e9ecef;
    outline: 0;
    box-shadow: none;
}
.page-link:hover {
    color: #bd1a2a;
}
.pagination a.active {
    background-color: #bf1b2c;
    color: white;
}

.pagination a:hover:not(.active) {
    background-color: #ddd;
}
.risk2 {
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
 
}
.corr {
    padding-bottom: 50px;
}
.dropdown-item:focus, .dropdown-item:hover {
  color: #fff !important;
  background-color: #bf1b2c;
  border-radius: 5px;
}
button#dropdownMenuButton1:hover {
    color: #5B357F !important;
}
.megamenu-mobile {
    display: none;
}
ul.ruby-menu > li > a:hover,
ul.ruby-menu > li:hover > a,
ul.ruby-menu > li.ruby-active-menu-item > a:hover,
ul.ruby-menu > li.ruby-active-menu-item:hover > a {
    color: #5B357F !important;
}
ul.ruby-menu > li > a:after:hover {
    color: #002284;
}



/* 06-10-2022 */
.active1{
  color: #5B357F !important;
  border-bottom: 1px solid #5B357F;
}

.dropdown-toggle2::after {
  display: inline-block;
  margin-left: 2px;
  content: "";
  float: right;
  border-top: 0.3em solid;
  border-right: 0.3em solid transparent;
  border-bottom: 0;
  border-left: 0.3em solid transparent;
}
.faqq{
	background: #bf1b2c;
	color: #fff;
}
.faqq:hover{
    background-color: #515151;
    color: #fff;
}
.dropdown-toggle3::after {
    margin-left: 7px;
    content: "";
    border-top: 0.3em solid;
    border-right: 0.3em solid transparent;
    position: relative;
    border-bottom: 0;
    border-left: 0.3em solid transparent;
    top: 12px;
}
.meidcal-tou {
    padding-top: 50px;
    padding-bottom: 50px;
    font-family: "Poppins", sans-serif;
    background-color: #bf1b2c;
    color: #fff;
}
.meidcal-tou .single-service {
    margin-top: 40px;
    background-color: #24252a;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    height: 180px;
}
.meidcal-tou .single-service .part-1 {
    padding: 35px 40px 25px;
    text-align: center;
}
.meidcal-tou .single-service .part-1 .title {
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 0.02em;
    line-height: 1.8em;
    color: #bf1b2c;
}
.package-box .pac-box a.rd:hover {
    background: #515151;
    color: #fff;
}
.btnapp:hover {
    background-color: #515151;
    color: #fff;
}
a.dropdown-item.menu-mobile:hover {
    padding: 5px !important;
}
button {
    background: #bd1a2a;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
}
.erro-sec{
    background-color: #bd1a2a;
}
.error-mes {
    padding: 150px 0 150px 0px;
}
.error-mes h1 {
    color: #fff;
    font-size: 80px;
    letter-spacing: 10px;
    font-family: 'Lobster', cursive;
    font-weight: 600;
}
.error-mes p{
    font-size: 32px;
    color: #fff;
    font-family: 'Lobster', cursive;
}

.active2 {
    background-color: #c41a2c;
    color: #fff !important;
}
.sli-text li {
    text-align: left;
}
.item {
    width: 100%;
    border-radius: 10px;
    padding: 10px;
    background-color: #fff;
    -webkit-box-shadow: 2px 4px 14px 0 #00000026;
    box-shadow: 2px 4px 14px 0 #00000026;
    transition: all .3s ease-in-out;
}
